import React, { useState, useEffect } from 'react';

// ============================================================================
// SECTION 0: ARCHITECTURE MANIFEST, HISTORICAL LEARNINGS & RECREATION PROMPT
// ============================================================================
/*
    CHANGELOG & CONTEXT:
    This application is a role-based "Supervisor Hub" designed for a PowerApps PCF / Custom Page environment.
    It provides 3 distinct views based on user login (Supervisor, Lead, Employee) for tracking equipment assignments and cleaning/inspection tasks.

    CORE FEATURES & ARCHITECTURE:
    1. Employee View: View assigned equipment, track time on equipment, upload Before/After pictures, and request Lead inspection.
    2. Lead View: Tree-Style Drag & Drop dashboard. Standby team members are dragged onto specific equipment. Features bulk completion time inputs, and persistent completed equipment states.
    3. Supervisor View: Global hub to allocate unassigned staff to specific Leads. Handles "Empty Leads" by auto-collapsing them and treating them as assignable employees.
    4. Dataverse Payload: Heavy reliance on Dataverse tables `craa5__aa_employee`, `craa5_aa_assets`, and `craa5_taskassignment`.
    5. Microsoft Auto-Login: Automatically extracts MS credentials from `Xrm` or `props.context` and maps to the local roster to bypass manual login.
    6. Admin Impersonation & Shift Grouping: Roster is grouped by Shift, automatically pushing the Active Shift to the top.
    7. Completion & N/A Grouping: Equipment marked as 'Done' or 'Not Applicable' filters to the bottom of their area groups. Completion times are natively editable.

    HISTORICAL LEARNINGS & ROADBLOCKS (DO NOT DEVIATE):
    - [LEARNING 1: EXACT ODATA CASING (LOGICAL VS SCHEMA NAMES)]: Dataverse Web API strictly accepts LOGICAL NAMES for payloads, which are 100% lowercase.
    - [LEARNING 2: DATAVERSE PAGINATION BUGS]: Standard API calls cap at 50 records. We bypass this using `<fetch top='5000'>` XML.
    - [LEARNING 3: EXTERNAL NPM DEPENDENCIES IN BLOB ENVIRONMENTS]: PCF components loaded via blob URLs fail to resolve external NPM specifiers. ALL icons are inline SVGs.
    - [LEARNING 4: TAILWIND CSS IN PCF]: PCF controls do not natively load Tailwind CSS. Implemented a `TailwindInjector`.
    - [LEARNING 5: DURATION TRACKING]: Duration is tracked manually by comparing `craa5_datetimeofassignment` against `Date.now()`.
    - [LEARNING 6: ROSTER RECENCY FILTERING & DONE STATES]: We sort `craa5_taskassignment` descending by date. We strictly flag `isLatestForEmp` to ensure active employee states don't conflict with historical completed tasks, while keeping historical completions alive for Equipment rendering.
    - [LEARNING 7: EQUIPMENT AREA FILTERING]: Lead equipment dropdowns dynamically read the `craa5_area` from their tasks to isolate and `<optgroup>` available equipment.
    - [LEARNING 8: SHIFT SCOPING]: All dashboards tightly filter the visible Leads and Employees to match the `shift` of the `currentUser`.
    - [LEARNING 9: IMAGE UPLOADS & UID]: Dataverse Image columns require base64 byte arrays. `craa5_uid_associated` uses the custom Employee `uidm` column rather than the innate system GUID.
*/
// ============================================================================

// ============================================================================
// SECTION 1: INLINE SVG ICONS (Replaces lucide-react to fix blob import errors)
// ============================================================================
const IconProps = { xmlns: "http://www.w3.org/2000/svg", width: 24, height: 24, viewBox: "0 0 24 24", fill: "none", stroke: "currentColor", strokeWidth: 2, strokeLinecap: "round", strokeLinejoin: "round" };
const Users = (props) => <svg {...IconProps} {...props}><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>;
const UserCircle = (props) => <svg {...IconProps} {...props}><circle cx="12" cy="12" r="10"/><circle cx="12" cy="10" r="3"/><path d="M7 20.662V19a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v1.662"/></svg>;
const Wrench = (props) => <svg {...IconProps} {...props}><path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"/></svg>;
const Clock = (props) => <svg {...IconProps} {...props}><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>;
const CheckCircle2 = (props) => <svg {...IconProps} {...props}><circle cx="12" cy="12" r="10"/><path d="m9 12 2 2 4-4"/></svg>;
const AlertCircle = (props) => <svg {...IconProps} {...props}><circle cx="12" cy="12" r="10"/><line x1="12" y1="8" x2="12" y2="12"/><line x1="12" y1="16" x2="12.01" y2="16"/></svg>;
const Camera = (props) => <svg {...IconProps} {...props}><path d="M14.5 4h-5L7 7H4a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-3l-2.5-3z"/><circle cx="12" cy="13" r="3"/></svg>;
const Upload = (props) => <svg {...IconProps} {...props}><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" y1="3" x2="12" y2="15"/></svg>;
const ArrowRightLeft = (props) => <svg {...IconProps} {...props}><path d="m16 3 4 4-4 4"/><path d="M20 7H4"/><path d="m8 21-4-4 4-4"/><path d="M4 17h16"/></svg>;
const ShieldCheck = (props) => <svg {...IconProps} {...props}><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/><path d="m9 12 2 2 4-4"/></svg>;
const LogOut = (props) => <svg {...IconProps} {...props}><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/><polyline points="16 17 21 12 16 7"/><line x1="21" y1="12" x2="9" y2="12"/></svg>;
const ImageIcon = (props) => <svg {...IconProps} {...props}><rect x="3" y="3" width="18" height="18" rx="2" ry="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg>;
const Loader2 = (props) => <svg {...IconProps} {...props}><path d="M21 12a9 9 0 1 1-6.219-8.56"/></svg>;


// ============================================================================
// SECTION 2: DATAVERSE HELPERS, API LOGIC, & FORMATTERS
// ============================================================================

function safeGetXrm() {
  if (typeof window === 'undefined') return null;
  if (window.Xrm) return window.Xrm;
  try { if (window.parent && window.parent !== window && window.parent.Xrm) return window.parent.Xrm; } catch (e) {}
  try { if (window.top && window.top !== window && window.top.Xrm) return window.top.Xrm; } catch (e) {}
  return null;
}

async function fetchAllActiveRecords(entityName, dataApi) {
  const xrm = safeGetXrm();
  if (xrm?.WebApi) {
    try {
      const fetchXml = `<fetch top='5000'><entity name='${entityName}'><all-attributes/><filter><condition attribute='statecode' operator='eq' value='0'/></filter></entity></fetch>`;
      const res = await xrm.WebApi.retrieveMultipleRecords(entityName, "?fetchXml=" + encodeURIComponent(fetchXml));
      if (res && res.entities) return res.entities;
    } catch (e) {
      console.warn(`FetchXML failed for ${entityName}, falling back...`, e);
    }
  }
  if (dataApi?.queryTable) {
    try {
      const res = await dataApi.queryTable(entityName, { filter: "statecode eq 0", top: 5000 });
      if (res && res.rows) return res.rows;
    } catch (e) {
      console.warn(`queryTable failed for ${entityName}`, e);
    }
  }
  return [];
}

function getEmployeeEmail(e) {
  if (!e) return "";
  return e.craa5_email || e.craa5_Email || e.email || e.emailaddress1 || e.internalemailaddress || "";
}

function formatFullName(name) {
  if (!name) return "";
  const parts = name.split(",");
  if (parts.length > 1) {
      const lastName = parts[0].trim();
      const firstNames = parts.slice(1).join(",").trim();
      return `${firstNames} ${lastName}`;
  }
  return name.trim();
}

const formatDuration = (startTimeIso, endTimeIso = null) => {
  if (!startTimeIso) return "0m";
  const startMs = new Date(startTimeIso).getTime();
  const endMs = endTimeIso ? new Date(endTimeIso).getTime() : Date.now();
  const diffMs = Math.max(0, endMs - startMs);
  const diffMins = Math.floor(diffMs / 60000);
  const hrs = Math.floor(diffMins / 60);
  const mins = diffMins % 60;
  return hrs > 0 ? `${hrs}h ${mins}m` : `${mins}m`;
};

const getLocalTimeString = () => {
    const now = new Date();
    return `${String(now.getHours()).padStart(2, '0')}:${String(now.getMinutes()).padStart(2, '0')}`;
};

const getCleanBase64 = (dataUrl) => {
    if (!dataUrl) return null;
    const parts = dataUrl.split(',');
    return parts.length > 1 ? parts[1] : dataUrl;
};

const handleFileUpload = (e, type, taskId, updateTask) => {
    const file = e.target.files[0];
    if (!file) return;
    const reader = new FileReader();
    reader.onloadend = () => {
        updateTask(taskId, { [type]: reader.result });
    };
    reader.readAsDataURL(file);
};

// SHIFT LOGIC
function determineCurrentShift() {
  const now = new Date();
  const day = now.getDay(); 
  const hour = now.getHours();
  if (hour >= 6 && hour < 18) {
      if (day === 0 || day === 1 || day === 2) return "A";
      if (day === 4 || day === 5 || day === 6) return "C";
      if (day === 3) return hour < 12 ? "A" : "C"; 
  } else {
      if (hour >= 18) {
          if (day === 0 || day === 1 || day === 2 || day === 3) return "B"; 
          if (day === 4 || day === 5 || day === 6) return "D";              
      } else {
          if (day === 1 || day === 2 || day === 3) return "B";              
          if (day === 4 || day === 5 || day === 6 || day === 0) return "D"; 
      }
  }
  return "A";
}

function normalizeShift(val) {
  if (val === null || val === undefined) return "Unassigned";
  let str = typeof val === 'object' ? String(val.Label || val.Value || "") : String(val);
  const upper = str.toUpperCase();
  if (upper.includes("256000000") || upper.includes("A")) return "A";
  if (upper.includes("256000001") || upper.includes("B")) return "B";
  if (upper.includes("256000002") || upper.includes("C")) return "C";
  if (upper.includes("256000003") || upper.includes("D")) return "D";
  return "Unassigned";
}


// ============================================================================
// SECTION 3: MOCK FALLBACKS (Used only if Dataverse is unavailable)
// ============================================================================

const MOCK_USERS = [
  { id: 'sup_1', uidm: 'U1001', name: 'Alice Supervisor', role: 'supervisor', email: 'alice@company.com', shift: 'A' },
  { id: 'lead_1', uidm: 'U1002', name: 'Bob Lead', role: 'lead', email: 'bob@company.com', shift: 'A' },
  { id: 'lead_2', uidm: 'U1003', name: 'Charlie Lead', role: 'lead', email: 'charlie@company.com', shift: 'A' },
  { id: 'emp_1', uidm: 'U1004', name: 'David Worker', role: 'employee', email: 'david@company.com', shift: 'A' },
  { id: 'emp_2', uidm: 'U1005', name: 'Eve Worker', role: 'employee', email: 'eve@company.com', shift: 'A' },
  { id: 'emp_3', uidm: 'U1006', name: 'Frank Worker', role: 'employee', email: 'frank@company.com', shift: 'B' },
  { id: 'emp_4', uidm: 'U1007', name: 'Grace Worker', role: 'employee', email: 'grace@company.com', shift: 'C' },
];

const MOCK_EQUIPMENT = [
  { id: 'eq_1', name: 'Mixing Tank A', area: 'IBL4' },
  { id: 'eq_2', name: 'Conveyor Belt 3', area: 'Packaging' },
  { id: 'eq_3', name: '802 CIP Tank (IBL4)', area: 'IBL4' },
  { id: 'eq_4', name: 'Palletizer', area: 'Packaging' },
];

const INITIAL_TASKS = [
  { id: 'task_1', dvId: null, empId: 'emp_1', leadId: 'lead_1', equipId: 'eq_1', equipNameFallback: 'Mixing Tank A', area: 'IBL4', status: 'working', startTime: new Date(Date.now() - 1000 * 60 * 45).toISOString(), inspectionTime: null, beforePicture: null, afterPicture: null, isLatestForEmp: true },
  { id: 'task_2', dvId: null, empId: 'emp_2', leadId: 'lead_1', equipId: null, equipNameFallback: '', area: 'IBL4', status: 'assigned', startTime: new Date().toISOString(), inspectionTime: null, beforePicture: null, afterPicture: null, isLatestForEmp: true }
];


// ============================================================================
// SECTION 4: REUSABLE UI COMPONENTS
// ============================================================================

const Button = ({ children, onClick, variant = 'primary', className = '', disabled = false, size = 'md' }) => {
  const baseStyle = "inline-flex items-center justify-center font-medium rounded-lg transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2";
  const sizes = { sm: "px-3 py-1.5 text-sm", md: "px-4 py-2 text-sm", lg: "px-6 py-3 text-base" };
  const variants = {
    primary: "bg-blue-600 text-white hover:bg-blue-700 focus:ring-blue-500 disabled:bg-blue-300",
    secondary: "bg-gray-100 text-gray-700 hover:bg-gray-200 focus:ring-gray-500 border border-gray-200",
    success: "bg-green-600 text-white hover:bg-green-700 focus:ring-green-500",
    danger: "bg-red-600 text-white hover:bg-red-700 focus:ring-red-500",
    outline: "border border-gray-300 text-gray-700 hover:bg-gray-50 focus:ring-blue-500"
  };

  return (
    <button onClick={onClick} disabled={disabled} className={`${baseStyle} ${sizes[size]} ${variants[variant]} ${disabled ? 'opacity-60 cursor-not-allowed' : ''} ${className}`}>
      {children}
    </button>
  );
};

const Badge = ({ children, status, className = '' }) => {
  const styles = {
    working: "bg-blue-100 text-blue-800",
    pending_inspection: "bg-yellow-100 text-yellow-800",
    reclean: "bg-red-100 text-red-800",
    done: "bg-green-100 text-green-800",
    assigned: "bg-gray-100 text-gray-800",
    not_applicable: "bg-gray-200 text-gray-600"
  };
  return <span className={`px-2.5 py-1 rounded-full text-xs font-semibold ${styles[status] || styles.assigned} ${className}`}>{children}</span>;
};

const PhotoUploader = ({ label, imageBase64, onUpload }) => (
  <div className="border border-gray-200 rounded-lg p-3 flex flex-col items-center justify-center bg-gray-50 relative group h-48 w-full">
    <h4 className="text-sm font-semibold text-gray-700 mb-2 w-full text-center border-b border-gray-200 pb-1">{label}</h4>
    {imageBase64 ? (
      <div className="relative w-full h-full flex items-center justify-center overflow-hidden rounded-md bg-black">
        <img src={imageBase64} alt={label} className="max-w-full max-h-full object-contain" />
        <label className="absolute inset-0 bg-black/50 opacity-0 group-hover:opacity-100 flex items-center justify-center text-white cursor-pointer transition-opacity font-medium text-sm">
          Change Photo
          <input type="file" accept="image/*" className="hidden" onChange={onUpload} />
        </label>
      </div>
    ) : (
      <label className="cursor-pointer flex flex-col items-center justify-center w-full h-full border-2 border-dashed border-gray-300 rounded-md hover:border-blue-500 hover:bg-blue-50 transition-colors">
        <Camera className="w-6 h-6 text-gray-400 mb-1" />
        <span className="text-xs font-medium text-gray-500">Upload Photo</span>
        <input type="file" accept="image/*" className="hidden" onChange={onUpload} />
      </label>
    )}
  </div>
);

// Dynamic Equipment Selector (Supervisor Empty Lead Only)
const SupervisorEquipmentSelector = ({ currentEquipId, currentEquipNameFallback, equipmentList, equipByArea, onAssign }) => {
  const [isCustom, setIsCustom] = useState(false);
  const [customVal, setCustomVal] = useState('');

  if (isCustom) {
    return (
      <div className="flex items-center gap-2 w-full bg-white p-1 rounded-lg border border-blue-400 shadow-sm ring-1 ring-blue-100">
        <input 
          type="text" 
          autoFocus
          className="flex-1 bg-transparent text-sm p-1.5 outline-none font-medium text-gray-800 placeholder-gray-400" 
          placeholder="Type custom task..."
          value={customVal}
          onChange={e => setCustomVal(e.target.value)}
          onKeyDown={e => { if (e.key === 'Enter' && customVal.trim()) { onAssign('custom', customVal.trim()); setIsCustom(false); } }}
        />
        <Button size="sm" variant="success" className="px-3" onClick={() => { if(customVal.trim()) { onAssign('custom', customVal.trim()); setIsCustom(false); } }}>Save</Button>
        <Button size="sm" variant="secondary" className="px-2 bg-gray-100 text-gray-600 border-none" onClick={() => setIsCustom(false)}>✕</Button>
      </div>
    );
  }

  return (
    <select 
      className="w-full border-gray-300 rounded-lg shadow-sm focus:ring-blue-500 focus:border-blue-500 text-sm bg-white p-2.5 border outline-none hover:border-blue-400 transition-colors cursor-pointer font-medium" 
      value={currentEquipId || (currentEquipNameFallback ? 'custom_existing' : '')} 
      onChange={(e) => {
        if (e.target.value === 'new_custom') setIsCustom(true);
        else if (e.target.value !== 'custom_existing') onAssign('equipment', e.target.value);
      }}
    >
      <option value="">-- Assign Equipment/Task --</option>
      <option value="new_custom" className="font-bold text-blue-600 bg-blue-50">➕ Custom Task (Not on list)...</option>
      {currentEquipNameFallback && !currentEquipId && <option value="custom_existing">{currentEquipNameFallback} (Custom Task)</option>}
      {currentEquipId && equipmentList.find(e => e.id === currentEquipId) && <option value={currentEquipId}>{equipmentList.find(e => e.id === currentEquipId).name} (Current)</option>}
      
      {Object.entries(equipByArea).map(([area, equips]) => (
          <optgroup key={area} label={area} className="font-bold text-gray-500 bg-gray-50 uppercase text-xs tracking-wider">
              {equips.map(eq => <option key={eq.id} value={eq.id} className="font-medium text-gray-900 bg-white normal-case tracking-normal">{eq.name}</option>)}
          </optgroup>
      ))}
    </select>
  );
};


// ============================================================================
// SECTION 5: ROLE DASHBOARDS
// ============================================================================

// ----------------------------------------------------------------------------
// EMPLOYEE DASHBOARD
// ----------------------------------------------------------------------------
const EmployeeDashboard = ({ currentUser, tasks, equipment, users, updateTask }) => {
  const [now, setNow] = useState(Date.now());
  const myTask = tasks.find(t => t.empId === currentUser.id && t.isLatestForEmp);
  
  const myEquip = equipment.find(e => e.id === myTask?.equipId);
  const equipNameDisplay = myEquip?.name || myTask?.equipNameFallback;
  const areaDisplay = myEquip?.area || myTask?.area;

  useEffect(() => {
    const interval = setInterval(() => setNow(Date.now()), 60000);
    return () => clearInterval(interval);
  }, []);

  const handleRequestInspection = () => {
    updateTask(myTask.id, { status: 'pending_inspection', inspectionTime: new Date().toISOString() });
  };

  // State 1: Completely unassigned or completed their active task
  if (!myTask || myTask.status === 'done' || myTask.status === 'not_applicable') {
    return (
      <div className="flex flex-col items-center justify-center h-64 bg-white rounded-xl shadow-sm border border-gray-200 p-6 text-center">
        <AlertCircle className="w-12 h-12 text-gray-400 mb-4" />
        <h3 className="text-xl font-bold text-gray-800">No Active Assignment</h3>
        <p className="text-gray-500 mt-2">You have no active tasks. Please wait for a Supervisor or Lead to allocate you.</p>
      </div>
    );
  }

  // State 2: Standby (Assigned to Lead but no specific equipment)
  if (!equipNameDisplay) {
    const lead = users.find(u => u.id === myTask.leadId);
    return (
      <div className="flex flex-col items-center justify-center h-64 bg-white rounded-xl shadow-sm border border-gray-200 p-6 text-center">
        <UserCircle className="w-16 h-16 text-blue-500 mb-4" />
        <h3 className="text-xl font-bold text-gray-800">Team: {formatFullName(lead?.name)}</h3>
        {areaDisplay && <p className="text-gray-600 mt-1 font-medium bg-gray-100 px-3 py-1 rounded-full inline-block">Assigned Area: {areaDisplay}</p>}
        <p className="text-gray-500 mt-4">You are assigned to this team, but no equipment has been allocated yet.</p>
        <Badge status="working" className="mt-6 px-4 py-1.5 text-sm shadow-sm">Standby - Awaiting Lead</Badge>
      </div>
    );
  }

  // State 3: Active Working
  return (
    <div className="max-w-3xl mx-auto space-y-6">
      <div className="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden">
        <div className="bg-blue-600 px-6 py-8 text-white text-center">
          <Wrench className="w-16 h-16 mx-auto mb-4 opacity-90" />
          <h2 className="text-3xl font-bold">{equipNameDisplay}</h2>
          <p className="text-blue-100 mt-2 text-lg">{areaDisplay || 'Unspecified Area'}</p>
        </div>
        
        <div className="p-6 space-y-8">
          <div className="flex justify-between items-center p-4 bg-gray-50 rounded-lg border border-gray-100">
            <div>
              <p className="text-sm text-gray-500 font-medium mb-1">Current Status</p>
              <Badge status={myTask.status}>{myTask.status.replace('_', ' ').toUpperCase()}</Badge>
            </div>
            <div className="text-right">
              <p className="text-sm text-gray-500 font-medium mb-1 flex items-center justify-end gap-1">
                <Clock className="w-4 h-4" /> Time on Equipment
              </p>
              <p className="text-2xl font-bold text-gray-800">
                {formatDuration(myTask.startTime, myTask.status === 'pending_inspection' ? myTask.inspectionTime : null)}
              </p>
            </div>
          </div>

          <div>
            <h3 className="text-lg font-semibold text-gray-800 flex items-center gap-2 mb-4"><Camera className="w-5 h-5 text-gray-500" /> Verification Photos</h3>
            <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
               <PhotoUploader label="Before Cleaning" imageBase64={myTask.beforePicture} onUpload={(e) => handleFileUpload(e, 'beforePicture', myTask.id, updateTask)} />
               <PhotoUploader label="After Cleaning" imageBase64={myTask.afterPicture} onUpload={(e) => handleFileUpload(e, 'afterPicture', myTask.id, updateTask)} />
            </div>
          </div>

          <div className="pt-4 border-t border-gray-100">
            {myTask.status === 'working' || myTask.status === 'reclean' ? (
              <Button size="lg" className="w-full" onClick={handleRequestInspection}><ShieldCheck className="w-5 h-5 mr-2" /> Request Inspection</Button>
            ) : myTask.status === 'pending_inspection' ? (
              <div className="text-center p-4 bg-yellow-50 text-yellow-800 rounded-lg border border-yellow-200">
                <AlertCircle className="w-6 h-6 mx-auto mb-2" />
                <p className="font-medium">Inspection Requested</p>
                <p className="text-sm mt-1">Waiting for your lead to review the equipment.</p>
              </div>
            ) : null}
          </div>
        </div>
      </div>
    </div>
  );
};

// ----------------------------------------------------------------------------
// LEAD DASHBOARD (DRAG & DROP TREE VIEW)
// ----------------------------------------------------------------------------
const LeadDashboard = ({ currentUser, tasks, users, equipment, updateTask, createTasks }) => {
  const [now, setNow] = useState(Date.now());
  const [customEquipment, setCustomEquipment] = useState([]);
  const [newCustomTaskArea, setNewCustomTaskArea] = useState(null);
  const [newCustomTaskName, setNewCustomTaskName] = useState('');

  useEffect(() => {
    const int = setInterval(() => setNow(Date.now()), 60000);
    return () => clearInterval(int);
  }, []);

  const allEquipment = [...equipment, ...customEquipment];
  const myTasks = tasks.filter(t => t.leadId === currentUser.id);
  
  // Isolate the single active task per employee to prevent duplicates
  const activeTasks = myTasks.filter(t => t.isLatestForEmp && t.status !== 'done' && t.status !== 'not_applicable');
  const doneTasks = myTasks.filter(t => t.status === 'done');

  // Find employees assigned to this lead. An employee belongs to this lead if their absolute latest task designates this lead.
  const myTeamEmps = users.filter(u => {
      const latestTask = tasks.find(t => t.empId === u.id && t.isLatestForEmp);
      return latestTask && latestTask.leadId === currentUser.id;
  });

  // Standby Employees (they are on our team, but their latest task is done, NA, or lacks equipment)
  const standbyEmps = myTeamEmps.filter(emp => {
      const latest = tasks.find(t => t.empId === emp.id && t.isLatestForEmp);
      if (!latest) return true;
      return latest.status === 'done' || latest.status === 'not_applicable' || (!latest.equipId && !latest.equipNameFallback);
  });

  // Extract designated areas for this lead
  const myAreasSet = new Set(myTasks.filter(t => t.area).map(t => t.area.trim()));
  if (myAreasSet.size === 0) myAreasSet.add("Default Area");

  const equipByArea = {};
  myAreasSet.forEach(area => equipByArea[area] = []);
  allEquipment.forEach(eq => {
      const area = eq.area ? eq.area.trim() : "Default Area";
      if (equipByArea[area]) {
          equipByArea[area].push(eq);
      } else if (myAreasSet.has(area)) { 
          equipByArea[area] = [eq];
      }
  });

  const handleDropOnEquipment = (e, equipObj) => {
      e.preventDefault();
      const empId = e.dataTransfer.getData('empId');
      if (!empId) return;

      const activeTask = activeTasks.find(t => t.empId === empId);
      const isCustom = equipObj.id.startsWith('custom_');
      
      if (activeTask) {
          updateTask(activeTask.id, { 
              equipId: isCustom ? null : equipObj.id, 
              equipNameFallback: equipObj.name,
              area: equipObj.area,
              status: 'working'
          });
      } else {
          createTasks([{
              id: `task_${Date.now()}_${Math.random()}`,
              empId,
              leadId: currentUser.id,
              equipId: isCustom ? null : equipObj.id,
              equipNameFallback: equipObj.name,
              area: equipObj.area,
              status: 'working',
              startTime: new Date().toISOString()
          }]);
      }
  };

  const handleMarkComplete = (equipObj, timeString) => {
      const [hours, minutes] = timeString.split(':');
      const d = new Date();
      d.setHours(parseInt(hours, 10), parseInt(minutes, 10), 0, 0);
      const isoTime = d.toISOString();

      const eqActiveTasks = activeTasks.filter(t => t.equipId === equipObj.id || t.equipNameFallback?.toLowerCase() === equipObj.name?.toLowerCase());
      eqActiveTasks.forEach(task => {
          updateTask(task.id, {
              status: 'done',
              inspectionTime: isoTime
          });
      });
  };

  const handleMarkNA = (equipObj) => {
      const eqActiveTasks = activeTasks.filter(t => t.equipId === equipObj.id || t.equipNameFallback?.toLowerCase() === equipObj.name?.toLowerCase());
      if (eqActiveTasks.length > 0) {
          eqActiveTasks.forEach(task => {
              updateTask(task.id, {
                  status: 'not_applicable',
                  inspectionTime: new Date().toISOString()
              });
          });
      } else {
          createTasks([{
              id: `task_${Date.now()}_${Math.random()}`,
              empId: currentUser.id, // assigned to lead for tracking
              leadId: currentUser.id,
              equipId: equipObj.id.startsWith('custom_') ? null : equipObj.id,
              equipNameFallback: equipObj.name,
              area: equipObj.area,
              status: 'not_applicable',
              startTime: new Date().toISOString(),
              inspectionTime: new Date().toISOString()
          }]);
      }
  };

  const handleChangeTime = (taskId, newTimeString) => {
      const [hours, minutes] = newTimeString.split(':');
      const d = new Date();
      d.setHours(parseInt(hours, 10), parseInt(minutes, 10), 0, 0);
      updateTask(taskId, { inspectionTime: d.toISOString() });
  };

  return (
    <div className="flex flex-col lg:flex-row gap-6 items-start h-[calc(100vh-140px)]">
      
      {/* LEFT SIDEBAR: STANDBY TEAM */}
      <div className="w-full lg:w-1/4 bg-white p-5 rounded-xl border border-gray-200 shadow-sm flex flex-col h-full flex-shrink-0">
          <div className="flex justify-between items-center mb-4 border-b border-gray-100 pb-3">
              <h3 className="font-bold text-lg text-gray-800 flex items-center"><Users className="w-5 h-5 mr-2 text-blue-600" /> My Standby Team</h3>
              <Badge status="working">{standbyEmps.length}</Badge>
          </div>
          <div className="space-y-3 overflow-y-auto custom-scrollbar flex-1 pr-1">
              {standbyEmps.map(emp => (
                  <div 
                      key={emp.id} 
                      draggable 
                      onDragStart={(e) => e.dataTransfer.setData('empId', emp.id)}
                      className="p-3 bg-blue-50 hover:bg-blue-100 text-blue-900 border border-blue-200 rounded-lg cursor-grab active:cursor-grabbing flex items-center shadow-sm transition-colors"
                      title="Drag to assign equipment"
                  >
                      <UserCircle className="w-5 h-5 mr-2 text-blue-500" /> 
                      <span className="font-medium text-sm">{formatFullName(emp.name)}</span>
                  </div>
              ))}
              {standbyEmps.length === 0 && (
                  <div className="text-center py-10 px-4 border-2 border-dashed border-gray-200 rounded-xl">
                      <CheckCircle2 className="w-8 h-8 mx-auto text-green-400 mb-2" />
                      <p className="text-gray-500 text-sm">All team members are assigned.</p>
                  </div>
              )}
          </div>
      </div>

      {/* RIGHT MAIN: EQUIPMENT TREE */}
      <div className="w-full lg:w-3/4 space-y-6 overflow-y-auto h-full pr-2 pb-12 custom-scrollbar">
          {Object.entries(equipByArea).map(([area, equips]) => {
              // Partition equipment into Active/Pending vs Completed/Not Applicable
              const partitionedEquips = equips.map(eq => {
                  const eqActiveTasks = activeTasks.filter(t => t.equipId === eq.id || t.equipNameFallback?.toLowerCase() === eq.name?.toLowerCase());
                  const eqDoneTasks = doneTasks.filter(t => t.equipId === eq.id || t.equipNameFallback?.toLowerCase() === eq.name?.toLowerCase());
                  const eqNATasks = tasks.filter(t => t.status === 'not_applicable' && (t.equipId === eq.id || t.equipNameFallback?.toLowerCase() === eq.name?.toLowerCase()));
                  
                  const isDone = eqDoneTasks.length > 0 && eqActiveTasks.length === 0;
                  const isNA = eqNATasks.length > 0 && eqActiveTasks.length === 0 && !isDone;

                  return { eq, eqActiveTasks, eqDoneTasks, eqNATasks, isDone, isNA };
              });

              const activeOrPending = partitionedEquips.filter(x => !x.isDone && !x.isNA);
              const completedOrNA = partitionedEquips.filter(x => x.isDone || x.isNA);

              return (
                  <div key={area} className="bg-white rounded-xl border border-gray-200 overflow-hidden shadow-sm">
                      {/* Area Header */}
                      <div className="bg-gray-800 px-5 py-4 text-white flex justify-between items-center">
                          <h3 className="font-bold text-lg tracking-wide uppercase">{area}</h3>
                          <Button size="sm" variant="secondary" className="text-xs py-1.5 px-3 bg-white/10 hover:bg-white/20 text-white border-white/20 shadow-none" onClick={() => setNewCustomTaskArea(area)}>
                              + Custom Task
                          </Button>
                      </div>
                      
                      {/* Inline Custom Task Generator */}
                      {newCustomTaskArea === area && (
                          <div className="p-4 bg-gray-50 border-b border-gray-200 flex flex-col sm:flex-row items-center gap-3">
                              <input 
                                  type="text" 
                                  autoFocus
                                  className="flex-1 p-2 text-sm border border-gray-300 rounded focus:ring-2 focus:ring-blue-500 outline-none w-full" 
                                  placeholder="Enter custom task or equipment name..." 
                                  value={newCustomTaskName} 
                                  onChange={e => setNewCustomTaskName(e.target.value)} 
                                  onKeyDown={e => {
                                      if (e.key === 'Enter' && newCustomTaskName.trim()) {
                                          setCustomEquipment([...customEquipment, { id: `custom_${Date.now()}`, name: newCustomTaskName.trim(), area }]);
                                          setNewCustomTaskName('');
                                          setNewCustomTaskArea(null);
                                      }
                                  }}
                              />
                              <div className="flex gap-2 w-full sm:w-auto">
                                  <Button size="sm" variant="success" className="flex-1 sm:flex-none" onClick={() => {
                                      if (newCustomTaskName.trim()) {
                                          setCustomEquipment([...customEquipment, { id: `custom_${Date.now()}`, name: newCustomTaskName.trim(), area }]);
                                          setNewCustomTaskName('');
                                          setNewCustomTaskArea(null);
                                      }
                                  }}>Add</Button>
                                  <Button size="sm" variant="secondary" className="flex-1 sm:flex-none" onClick={() => setNewCustomTaskArea(null)}>Cancel</Button>
                              </div>
                          </div>
                      )}

                      {/* Equipment Nodes */}
                      <div className="divide-y divide-gray-100">
                          {equips.length === 0 ? (
                              <p className="text-center py-6 text-gray-500 text-sm">No equipment found for this area.</p>
                          ) : (
                              <>
                                  {activeOrPending.map(item => (
                                      <EquipmentNode 
                                          key={item.eq.id} 
                                          {...item}
                                          users={users}
                                          onDropEquipment={(e) => handleDropOnEquipment(e, item.eq)}
                                          onMarkComplete={handleMarkComplete}
                                          onMarkNA={handleMarkNA}
                                          onChangeTime={handleChangeTime}
                                      />
                                  ))}
                                  
                                  {activeOrPending.length > 0 && completedOrNA.length > 0 && (
                                      <div className="bg-gray-100 text-gray-500 text-xs font-bold uppercase tracking-wider px-5 py-2 border-y border-gray-200">
                                          Completed / Not Applicable
                                      </div>
                                  )}

                                  {completedOrNA.map(item => (
                                      <EquipmentNode 
                                          key={item.eq.id} 
                                          {...item}
                                          users={users}
                                          onDropEquipment={(e) => handleDropOnEquipment(e, item.eq)}
                                          onMarkComplete={handleMarkComplete}
                                          onMarkNA={handleMarkNA}
                                          onChangeTime={handleChangeTime}
                                      />
                                  ))}
                              </>
                          )}
                      </div>
                  </div>
              );
          })}
      </div>
    </div>
  );
};

// Extracted Equipment Node for Lead View
const EquipmentNode = ({ eq, eqActiveTasks, eqDoneTasks, eqNATasks, isDone, isNA, users, onDropEquipment, onMarkComplete, onMarkNA, onChangeTime }) => {
  const [completeTime, setCompleteTime] = useState(getLocalTimeString());

  // Derive initial value for the editable completion time input from the task
  const primaryDoneTask = eqDoneTasks?.[0];
  const doneTimeValue = primaryDoneTask?.inspectionTime ? 
      `${String(new Date(primaryDoneTask.inspectionTime).getHours()).padStart(2, '0')}:${String(new Date(primaryDoneTask.inspectionTime).getMinutes()).padStart(2, '0')}`
      : getLocalTimeString();

  return (
      <div 
          onDragOver={(e) => { e.preventDefault(); e.currentTarget.classList.add('bg-blue-50'); }}
          onDragLeave={(e) => { e.currentTarget.classList.remove('bg-blue-50'); }}
          onDrop={(e) => {
              e.currentTarget.classList.remove('bg-blue-50');
              onDropEquipment(e);
          }}
          className={`p-5 transition-colors duration-200 ${isDone ? 'bg-green-50/30' : isNA ? 'bg-gray-50/50 opacity-80' : 'bg-white hover:bg-gray-50'}`}
      >
          <div className="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-3 gap-2">
              <div className="flex items-center gap-3">
                  <Wrench className={`w-5 h-5 ${isDone ? 'text-green-500' : isNA ? 'text-gray-400' : 'text-gray-400'}`} />
                  <h4 className={`font-bold text-base ${isDone ? 'text-green-900' : isNA ? 'text-gray-500 line-through' : 'text-gray-800'}`}>{eq.name}</h4>
              </div>
              <div className="flex items-center gap-2">
                  {isDone && primaryDoneTask && (
                      <div className="flex items-center gap-2 bg-green-100 px-3 py-1 rounded-md border border-green-200 shadow-sm transition-all focus-within:ring-2 focus-within:ring-green-400">
                          <CheckCircle2 className="w-4 h-4 text-green-600"/>
                          <span className="text-xs font-bold text-green-800">Completed:</span>
                          <input 
                              type="time" 
                              value={doneTimeValue} 
                              onChange={(e) => onChangeTime(primaryDoneTask.id, e.target.value)}
                              className="bg-transparent border-none text-xs font-bold text-green-900 outline-none cursor-pointer"
                              title="Edit completion time"
                          />
                      </div>
                  )}
                  {isNA && <Badge status="not_applicable" className="px-3 py-1 border border-gray-200 shadow-sm">Not Applicable</Badge>}
                  
                  {!isDone && !isNA && (
                      <Button size="sm" variant="secondary" className="py-1 px-2 text-xs h-auto shadow-none hover:bg-gray-200 hover:text-gray-900" onClick={() => onMarkNA(eq)}>
                          Mark N/A
                      </Button>
                  )}
              </div>
          </div>

          {!isDone && !isNA && (
              <div className="flex flex-wrap gap-2 min-h-[50px] p-3 bg-gray-50 border-2 border-dashed border-gray-300 rounded-lg items-center relative">
                  {eqActiveTasks.length === 0 && <span className="text-gray-400 text-sm font-medium absolute left-4 pointer-events-none">Drag employees here to assign...</span>}
                  {eqActiveTasks.map(t => {
                      const emp = users.find(u => u.id === t.empId);
                      return (
                          <div 
                              key={t.id} 
                              draggable 
                              onDragStart={(e) => e.dataTransfer.setData('empId', emp.id)} 
                              className="px-3 py-1.5 bg-white border border-gray-200 rounded-md shadow-sm text-sm font-medium flex items-center cursor-grab active:cursor-grabbing text-gray-700 z-10"
                              title="Drag to reassign"
                          >
                              <UserCircle className="w-4 h-4 mr-2 text-blue-500" /> {formatFullName(emp?.name)}
                          </div>
                      );
                  })}
              </div>
          )}

          {eqActiveTasks.length > 0 && !isDone && !isNA && (
              <div className="mt-4 flex flex-col sm:flex-row items-end sm:items-center justify-end gap-3 bg-white p-3 rounded border border-gray-100 shadow-sm">
                  <div className="flex items-center gap-2 w-full sm:w-auto">
                      <label className="text-xs font-bold text-gray-500 uppercase tracking-wide">Time:</label>
                      <input 
                          type="time" 
                          className="border border-gray-300 rounded-md px-3 py-1.5 text-sm font-medium outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500 flex-1 sm:flex-none bg-gray-50" 
                          value={completeTime} 
                          onChange={e => setCompleteTime(e.target.value)} 
                      />
                  </div>
                  <Button size="sm" variant="success" className="w-full sm:w-auto shadow-sm" onClick={() => onMarkComplete(eq, completeTime)}>
                      <CheckCircle2 className="w-4 h-4 mr-1.5" /> Mark Complete
                  </Button>
              </div>
          )}
      </div>
  );
};

// ----------------------------------------------------------------------------
// SUPERVISOR DASHBOARD
// ----------------------------------------------------------------------------
const SupervisorDashboard = ({ currentUser, tasks, users, equipment, updateTask, createTasks }) => {
  const leads = users.filter(u => u.role === 'lead' && u.shift === currentUser.shift);
  const employees = users.filter(u => u.role === 'employee' && u.shift === currentUser.shift);
  
  // Unassigned = NO task today at all
  const unassignedEmployees = employees.filter(emp => !tasks.find(t => t.empId === emp.id));

  const handleAllocateToLead = (empId, leadId) => {
    createTasks([{ id: `task_${Date.now()}_${Math.random()}`, empId, leadId, equipId: null, equipNameFallback: "", area: "", status: 'assigned', startTime: new Date().toISOString(), beforePicture: null, afterPicture: null }]);
  };

  const handleAssignLeadSelfTask = (leadId, existingTask, type, val) => {
      const updates = type === 'custom' 
          ? { equipId: null, equipNameFallback: val, area: 'Custom Task', status: 'working', startTime: new Date().toISOString() }
          : { equipId: val, equipNameFallback: equipment.find(e => e.id === val)?.name || "", area: equipment.find(e => e.id === val)?.area || "", status: 'working', startTime: new Date().toISOString() };

      if (existingTask) {
          updateTask(existingTask.id, updates);
      } else {
          createTasks([{
              id: `task_${Date.now()}_${Math.random()}`,
              empId: leadId,
              leadId: leadId, 
              beforePicture: null,
              afterPicture: null,
              ...updates
          }]);
      }
  };

  const allEquipByArea = equipment.reduce((acc, eq) => {
    const area = eq.area || 'Other Areas';
    if (!acc[area]) acc[area] = [];
    acc[area].push(eq);
    return acc;
  }, {});

  return (
    <div className="grid grid-cols-1 xl:grid-cols-3 gap-6">
      <div className="xl:col-span-1">
        <div className="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden sticky top-6">
          <div className="bg-gray-800 px-6 py-4 text-white"><h2 className="text-lg font-semibold flex items-center"><Users className="w-5 h-5 mr-2" /> Unallocated Staff ({unassignedEmployees.length})</h2></div>
          <div className="p-4 space-y-3 max-h-[calc(100vh-220px)] overflow-y-auto pr-2 custom-scrollbar">
            {unassignedEmployees.length === 0 ? <p className="text-center text-gray-500 py-4">All staff allocated!</p> : (
              unassignedEmployees.map(emp => (
                <div key={emp.id} className="p-4 border border-gray-200 rounded-lg bg-white shadow-sm hover:border-blue-300 transition-colors">
                  <p className="font-semibold text-gray-800 mb-3">{formatFullName(emp.name)}</p>
                  <select className="w-full text-sm border-gray-300 rounded-md p-2 border outline-none cursor-pointer" onChange={(e) => { if (e.target.value) handleAllocateToLead(emp.id, e.target.value); e.target.value = ''; }} defaultValue="">
                    <option value="" disabled>Assign to Lead...</option>
                    {leads.map(l => <option key={l.id} value={l.id}>{formatFullName(l.name)}</option>)}
                  </select>
                </div>
              ))
            )}
          </div>
        </div>
      </div>
      
      <div className="xl:col-span-2 space-y-6 max-h-[calc(100vh-140px)] overflow-y-auto pr-4 pb-12 custom-scrollbar">
        {leads.map(lead => {
          // Team members for this lead based on absolute latest state
          const teamTasks = tasks.filter(t => t.leadId === lead.id && t.empId !== lead.id && t.isLatestForEmp && t.status !== 'done' && t.status !== 'not_applicable');
          const hasTeam = teamTasks.length > 0;
          const leadSelfTask = tasks.find(t => t.empId === lead.id && t.isLatestForEmp && t.status !== 'done' && t.status !== 'not_applicable');

          if (!hasTeam) {
             return (
               <div key={lead.id} className="bg-white rounded-xl shadow-sm border border-gray-200 p-5 flex flex-col sm:flex-row justify-between items-center gap-4">
                  <div className="flex items-center w-full sm:w-auto">
                      <div className="w-10 h-10 bg-gray-100 rounded-full flex items-center justify-center text-gray-500 font-bold mr-3 flex-shrink-0">
                          {lead.name.charAt(0)}
                      </div>
                      <div>
                          <h3 className="font-bold text-gray-800 text-lg leading-tight">{formatFullName(lead.name)}</h3>
                          <p className="text-sm text-gray-500 mt-0.5">Lead • No team assigned</p>
                      </div>
                  </div>
                  <div className="w-full sm:w-1/2">
                      <SupervisorEquipmentSelector 
                          currentEquipId={leadSelfTask?.equipId}
                          currentEquipNameFallback={leadSelfTask?.equipNameFallback}
                          equipmentList={equipment}
                          equipByArea={allEquipByArea}
                          onAssign={(type, val) => handleAssignLeadSelfTask(lead.id, leadSelfTask, type, val)}
                      />
                  </div>
               </div>
             );
          }

          return (
            <div key={lead.id} className="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden">
              <div className="border-b border-gray-100 bg-gray-50 px-6 py-4 flex justify-between items-center">
                <h3 className="font-bold text-gray-800 flex items-center text-lg"><UserCircle className="w-6 h-6 mr-2 text-blue-600" /> {formatFullName(lead.name)}'s Team</h3>
                <Badge status="working">{teamTasks.length} Assigned</Badge>
              </div>
              <div className="p-6">
                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
                  {teamTasks.map(task => {
                      const emp = employees.find(e => e.id === task.empId) || users.find(e => e.id === task.empId);
                      return (
                        <div key={task.id} className="flex items-center p-3 bg-gray-50 rounded-lg border border-gray-100">
                          <div className="w-8 h-8 bg-white rounded-full flex items-center justify-center text-gray-600 font-bold shadow-sm mr-3">{emp?.name.charAt(0) || '?'}</div>
                          <div>
                            <p className="text-sm font-semibold text-gray-800">{formatFullName(emp?.name)}</p>
                            <div className="mt-1"><Badge status={task.status}>{task.status.replace('_', ' ').toUpperCase()}</Badge></div>
                          </div>
                        </div>
                      );
                  })}
                </div>
              </div>
            </div>
          );
        })}
      </div>
    </div>
  );
};

// ============================================================================
// SECTION 6: MAIN APP SHELL & DATAVERSE INTEGRATION
// ============================================================================

export default function App(props) {
  useEffect(() => {
    if (!document.getElementById('tailwind-cdn')) {
      const script = document.createElement('script');
      script.id = 'tailwind-cdn';
      script.src = 'https://cdn.tailwindcss.com';
      document.head.appendChild(script);
      
      const style = document.createElement('style');
      style.innerHTML = `
        .custom-scrollbar::-webkit-scrollbar { width: 6px; }
        .custom-scrollbar::-webkit-scrollbar-track { background: transparent; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #CBD5E1; border-radius: 4px; }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover { background: #94A3B8; }
      `;
      document.head.appendChild(style);
    }
  }, []);

  const [users, setUsers] = useState([]);
  const [equipment, setEquipment] = useState([]);
  const [tasks, setTasks] = useState([]);
  
  const [currentUser, setCurrentUser] = useState(null);
  const [msUser, setMsUser] = useState(null);
  
  const [isAuthenticating, setIsAuthenticating] = useState(true);
  const [isLoadingData, setIsLoadingData] = useState(true);
  const [adminMode, setAdminMode] = useState(false);

  // 1. LOAD MS ACCOUNT CREDENTIALS
  useEffect(() => {
    const fetchUserProfile = async () => {
      let uName = props?.context?.userSettings?.userName || props?.userName;
      let uId = props?.context?.userSettings?.userId || props?.userId;
      let actualEmail = props?.context?.userSettings?.email || props?.userEmail;
      
      const globalXrm = safeGetXrm();
      if ((!uName || !uId) && globalXrm?.Utility) {
        try {
          const xrmContext = globalXrm.Utility.getGlobalContext();
          uName = uName || xrmContext.userSettings.userName;
          uId = uId || xrmContext.userSettings.userId;
        } catch(e) {}
      }

      if (uName) {
        if (!actualEmail && uId && globalXrm?.WebApi) {
          try {
            const cleanUserId = uId.replace(/[{}]/g, '');
            const sysUser = await globalXrm.WebApi.retrieveRecord("systemuser", cleanUserId, "?$select=internalemailaddress");
            if (sysUser && sysUser.internalemailaddress) actualEmail = sysUser.internalemailaddress;
          } catch (error) {}
        }
        setMsUser({ name: uName, email: actualEmail || "", id: uId });
      } else {
        setTimeout(() => setMsUser({ name: "Local Developer", email: "dev@localhost", id: "DEV" }), 500);
      }
    };
    fetchUserProfile();
  }, [props]);

  // 2. LOAD DATAVERSE RECORDS
  useEffect(() => {
    async function loadDataverse() {
      try {
        const dvEmps = await fetchAllActiveRecords("craa5__aa_employee", props.dataApi);
        const dvAssets = await fetchAllActiveRecords("craa5_aa_assets", props.dataApi);
        const dvTasks = await fetchAllActiveRecords("craa5_taskassignment", props.dataApi);

        let resolvedUsers = MOCK_USERS;
        if (dvEmps.length > 0) {
          resolvedUsers = dvEmps.map(e => ({
            id: e.craa5__aa_employeeid,
            uidm: e.craa5_uidm || e.uidm || e.craa5_uid || e.craa5_UIDM || "", // Extract Custom UID
            name: e.craa5_name || 'Unknown',
            email: getEmployeeEmail(e),
            role: e.craa5_role === 256000002 ? 'supervisor' : (e.craa5_role === 256000001 ? 'lead' : 'employee'),
            shift: normalizeShift(e["craa5_shift@OData.Community.Display.V1.FormattedValue"] || e.craa5_shift || e.craa5_Shift),
            _raw: e
          }));
          setUsers(resolvedUsers);
        } else setUsers(MOCK_USERS);

        let resolvedEquip = MOCK_EQUIPMENT;
        if (dvAssets.length > 0) {
          resolvedEquip = dvAssets.map(a => ({
            id: a.craa5_aa_assetsid,
            name: a.craa5_equipmentidentifier || 'Unnamed Equipment',
            area: a.craa5_areaname || 'Unknown Area',
            _raw: a
          }));
          setEquipment(resolvedEquip);
        } else setEquipment(MOCK_EQUIPMENT);

        if (dvTasks.length > 0 && dvEmps.length > 0) {
          
          // Ultra-robust Name Matching Strategy
          const findUserIdByName = (name) => {
              if (!name) return null;
              const cleanName = name.toLowerCase().trim();
              
              let user = dvEmps.find(e => (e.craa5_name || '').toLowerCase().trim() === cleanName);
              if (user) return user.craa5__aa_employeeid;
              
              const noComma = cleanName.replace(/,/g, '');
              user = dvEmps.find(e => (e.craa5_name || '').toLowerCase().replace(/,/g, '').trim() === noComma);
              if (user) return user.craa5__aa_employeeid;

              const parts = cleanName.split(/[\s,]+/).filter(p => p.length > 2);
              if (parts.length > 0) {
                  user = dvEmps.find(e => {
                      const dbName = (e.craa5_name || '').toLowerCase();
                      return parts.every(p => dbName.includes(p));
                  });
                  if (user) return user.craa5__aa_employeeid;
              }
              return null;
          };
          const findEquipIdByName = (name) => dvAssets.find(a => (a.craa5_equipmentidentifier || '').trim().toLowerCase() === name?.trim().toLowerCase())?.craa5_aa_assetsid || null;
          
          // Sort absolutely newest to oldest
          const sortedDvTasks = [...dvTasks].sort((a, b) => {
              const dA = new Date(a.craa5_datetimeofassignment || a.createdon || 0).getTime();
              const dB = new Date(b.craa5_datetimeofassignment || b.createdon || 0).getTime();
              return dB - dA;
          });

          const seenEmps = new Set();
          const parsedTasks = [];

          for (const t of sortedDvTasks) {
              const empName = (t.craa5_id || t.craa5_ID || "").trim();
              const leadName = (t.craa5_lead || t.craa5_Lead || "").trim();
              const equipName = (t.craa5_equip || t.craa5_equipment || t.craa5_Equipment || "").trim();
              const areaName = (t.craa5_area || t.craa5_Area || t["craa5_area@OData.Community.Display.V1.FormattedValue"] || "").trim();

              const empId = findUserIdByName(empName);
              if (!empId) continue;

              let localStatus = 'assigned';
              const s = (t.craa5__currentstatus || '').toLowerCase();
              
              if (s.includes('not applicable') || s.includes('n/a')) localStatus = 'not_applicable';
              else if (t.statecode === 1 || s.includes('done') || t.craa5_percentagecomplete === 100) localStatus = 'done';
              else if (s.includes('pending')) localStatus = 'pending_inspection';
              else if (s.includes('reclean')) localStatus = 'reclean';
              else if (s.includes('working') || t.craa5_equipment) localStatus = 'working';

              const bPic = t.craa5_beforepicture ? `data:image/jpeg;base64,${t.craa5_beforepicture}` : null;
              const aPic = t.craa5_afterpicture ? `data:image/jpeg;base64,${t.craa5_afterpicture}` : null;
              
              // Only the absolutely first task we encounter for this employee is their true active state
              const isLatestForEmp = !seenEmps.has(empId);
              if (isLatestForEmp) {
                  seenEmps.add(empId);
              }

              const parsedTask = {
                  id: t.craa5_taskassignmentid || `local_task_${Date.now()}_${Math.random()}`,
                  dvId: t.craa5_taskassignmentid,
                  empId: empId,
                  leadId: findUserIdByName(leadName),
                  equipId: findEquipIdByName(equipName),
                  equipNameFallback: equipName,
                  area: areaName,
                  status: localStatus,
                  startTime: t.craa5_datetimeofassignment || t.createdon,
                  inspectionTime: t.craa5_inspection,
                  beforePicture: bPic,
                  afterPicture: aPic,
                  isLatestForEmp: isLatestForEmp,
                  _raw: t
              };

              // Push IF it's their true current state, OR if it's a completed task (needed so equipment renders done)
              if (isLatestForEmp || localStatus === 'done' || localStatus === 'not_applicable') {
                  parsedTasks.push(parsedTask);
              }
          }
          setTasks(parsedTasks);
        } else {
            setTasks(INITIAL_TASKS);
        }

      } catch (e) {
        console.error("Dataverse load failed, falling back to mocks", e);
        setUsers(MOCK_USERS);
        setEquipment(MOCK_EQUIPMENT);
        setTasks(INITIAL_TASKS);
      } finally {
        setIsLoadingData(false);
      }
    }
    loadDataverse();
  }, [props.dataApi]);

  // 3. AUTO-LOGIN MAPPING
  useEffect(() => {
    if (!msUser || users.length === 0 || currentUser || adminMode) {
       if (msUser && users.length > 0) setIsAuthenticating(false);
       return;
    }
    
    const msEmailLower = (msUser.email || "").toLowerCase();
    const msNameLower = (msUser.name || "").toLowerCase();
    
    let matchedUser = users.find(u => {
        const dbEmailLower = (u.email || "").toLowerCase();
        if (dbEmailLower && msEmailLower && dbEmailLower === msEmailLower) return true;
        
        const dbNameLower = (u.name || "").toLowerCase();
        if (dbNameLower === msNameLower) return true;
        
        const parts = dbNameLower.split(",");
        if (parts.length > 1) {
            const lastName = parts[0].trim();
            const firstName = parts[1].trim().split(" ")[0]; 
            if (msNameLower.includes(lastName) && msNameLower.includes(firstName)) return true;
        }

        const formattedName = formatFullName(u.name).toLowerCase();
        if (formattedName && msNameLower.includes(formattedName)) return true;
        
        return false;
    });

    if (matchedUser) {
        setCurrentUser(matchedUser);
    }
    setIsAuthenticating(false);
  }, [msUser, users, currentUser, adminMode]);

  // Synchronous background save to Dataverse
  const saveTaskToDataverse = async (task, action) => {
    const writeApi = safeGetXrm()?.WebApi || props.dataApi;
    if (!writeApi) return; 

    const emp = users.find(u => u.id === task.empId);
    const lead = users.find(u => u.id === task.leadId);
    const equip = equipment.find(e => e.id === task.equipId);

    let currentStatusStr = 'Working';
    let stateCodeNum = 0;
    let percent = 0;
    
    if (task.status === 'done') {
        currentStatusStr = 'Done'; stateCodeNum = 1; percent = 100;
    } else if (task.status === 'not_applicable') {
        currentStatusStr = 'Not Applicable'; stateCodeNum = 1; percent = 100;
    } else if (task.status === 'pending_inspection') {
        currentStatusStr = 'Pending Inspection';
    } else if (task.status === 'reclean') {
        currentStatusStr = 'Reclean';
    }

    const payload = {
        craa5_id: emp?.name || "",
        craa5_email: emp?.email || "",
        craa5_lead: lead?.name || "",
        craa5_leademail: lead?.email || "",
        craa5_equipment: equip?.name || task.equipNameFallback || "",
        craa5_equip: equip?.name || task.equipNameFallback || "",
        craa5_area: equip?.area || task.area || "",
        craa5_shift: determineCurrentShift(),
        craa5__currentstatus: currentStatusStr,
        craa5_datetimeofassignment: task.startTime || new Date().toISOString(),
        craa5_percentagecomplete: percent,
        craa5_uid_associated: emp?.uidm || emp?.id || "",
        statecode: stateCodeNum
    };

    if (task.inspectionTime) payload.craa5_inspection = task.inspectionTime;
    if (task.beforePicture) payload.craa5_beforepicture = getCleanBase64(task.beforePicture);
    if (task.afterPicture) payload.craa5_afterpicture = getCleanBase64(task.afterPicture);

    try {
        if (action === 'create') {
            const res = await writeApi.createRecord("craa5_taskassignment", payload);
            return res?.id;
        } else if (action === 'update' && task.dvId) {
            await writeApi.updateRecord("craa5_taskassignment", task.dvId, payload);
        }
    } catch (e) {
        console.error("Failed to save task to Dataverse:", e);
    }
  };

  const updateTask = (taskId, updates) => {
    setTasks(prev => {
        const newTasks = prev.map(t => t.id === taskId ? { ...t, ...updates } : t);
        const updatedTask = newTasks.find(t => t.id === taskId);
        saveTaskToDataverse(updatedTask, 'update');
        return newTasks;
    });
  };

  const createTasks = async (newTasks) => {
    setTasks(prev => [...prev, ...newTasks]);
    for (const t of newTasks) {
        const dvId = await saveTaskToDataverse(t, 'create');
        if (dvId) setTasks(prev => prev.map(task => task.id === t.id ? { ...task, dvId } : task));
    }
  };

  if (isLoadingData || isAuthenticating) {
    return (
      <div className="min-h-screen bg-gray-50 flex flex-col items-center justify-center p-4">
        <Loader2 className="w-12 h-12 text-blue-600 animate-spin mb-4" />
        <h2 className="text-xl font-semibold text-gray-700">Connecting to Supervisor Hub...</h2>
        <p className="text-gray-500">{isAuthenticating ? "Verifying Microsoft Credentials..." : "Retrieving environment data..."}</p>
      </div>
    );
  }

  // --- LOGIN SELECTION / IMPERSONATION SCREEN ---
  if (!currentUser) {
    const currentShift = determineCurrentShift();
    const allShifts = ['A', 'B', 'C', 'D', 'Unassigned'];
    const sortedShifts = [currentShift, ...allShifts.filter(s => s !== currentShift)];

    return (
      <div className="min-h-screen bg-gray-50 flex flex-col items-center justify-center p-4 font-sans">
        <div className="max-w-md w-full bg-white rounded-2xl shadow-xl border border-gray-100 overflow-hidden">
          <div className="bg-blue-600 px-6 py-8 text-center">
            <CheckCircle2 className="w-12 h-12 text-white mx-auto mb-4 opacity-90" />
            <h1 className="text-2xl font-bold text-white">Supervisor Hub</h1>
            <p className="text-blue-100 mt-2">
              {adminMode ? "Admin Mode Active: Select a profile to impersonate" : "Select a profile to log in"}
            </p>
          </div>
          
          <div className="p-6 space-y-8 max-h-[60vh] overflow-y-auto custom-scrollbar">
            {sortedShifts.map(shift => {
              const shiftUsers = users.filter(u => u.shift === shift);
              if (shiftUsers.length === 0) return null;
              
              return (
                <div key={shift} className="space-y-4">
                  <div className="flex items-center gap-3 border-b border-gray-200 pb-2">
                    <h2 className="text-lg font-bold text-gray-800">Shift {shift}</h2>
                    {shift === currentShift && <Badge status="done">Current Shift</Badge>}
                  </div>
                  
                  {['supervisor', 'lead', 'employee'].map(role => {
                    const roleUsers = shiftUsers.filter(u => u.role === role);
                    if (roleUsers.length === 0) return null;
                    return (
                      <div key={role} className="pl-2 border-l-2 border-gray-100">
                        <h3 className="text-[10px] font-bold text-gray-400 uppercase tracking-wider mb-2 pl-2">{role}s</h3>
                        <div className="space-y-2 pl-2">
                          {roleUsers.map(u => (
                            <button key={u.id} onClick={() => setCurrentUser(u)} className="w-full text-left px-4 py-2.5 rounded-lg hover:bg-blue-50 border border-gray-200 font-medium text-gray-700 transition-colors flex items-center justify-between text-sm">
                              {formatFullName(u.name)} <ArrowRightLeft className="w-4 h-4 text-gray-400" />
                            </button>
                          ))}
                        </div>
                      </div>
                    );
                  })}
                </div>
              );
            })}
          </div>
        </div>
      </div>
    );
  }

  // --- MAIN APP SHELL ---
  return (
    <div className="min-h-screen bg-[#F3F4F6] font-sans text-gray-900 flex flex-col overflow-hidden">
      <header className="bg-white border-b border-gray-200 flex-shrink-0 z-10 shadow-sm">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between">
          <div className="flex items-center gap-3">
            <div className="bg-blue-600 p-2 rounded-lg"><CheckCircle2 className="w-6 h-6 text-white" /></div>
            <h1 className="text-xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-blue-700 to-blue-500">Supervisor Hub</h1>
            <span className="ml-4 px-2.5 py-1 bg-gray-100 text-gray-600 rounded-md text-xs font-bold uppercase tracking-wide border border-gray-200">{currentUser.role} View</span>
          </div>
          <div className="flex items-center gap-4">
            <div className="hidden md:block text-right">
              <p className="text-sm font-bold text-gray-800">{formatFullName(currentUser.name)}</p>
              <p className="text-xs text-gray-500">{currentUser.email}</p>
            </div>
            
            <div className="flex items-center gap-3 border-l border-gray-200 pl-4">
               {adminMode && <Badge status="pending_inspection">Admin Impersonation</Badge>}
               <Button 
                 variant="secondary" 
                 size="sm" 
                 onClick={() => { 
                   setAdminMode(true); 
                   setCurrentUser(null); 
                 }}
               >
                 <LogOut className="w-4 h-4 mr-2" /> Switch User
               </Button>
            </div>
          </div>
        </div>
      </header>
      <main className="flex-1 w-full mx-auto px-4 sm:px-6 lg:px-8 py-8 overflow-hidden flex flex-col max-w-7xl">
        {currentUser.role === 'employee' && <EmployeeDashboard currentUser={currentUser} tasks={tasks} equipment={equipment} users={users} updateTask={updateTask} />}
        {currentUser.role === 'lead' && <LeadDashboard currentUser={currentUser} tasks={tasks} users={users} equipment={equipment} updateTask={updateTask} createTasks={createTasks} />}
        {currentUser.role === 'supervisor' && <SupervisorDashboard currentUser={currentUser} tasks={tasks} users={users} equipment={equipment} updateTask={updateTask} createTasks={createTasks} />}
      </main>
    </div>
  );
}
