import React, { useState, useMemo, useEffect, useRef, useCallback } from 'react';

/*
  =============================================================================
  === DEVELOPMENT LOG & ARCHITECTURAL NOTES ===
  1. Unified Scroll: Master overflow viewport for vertical & horizontal sync.
  2. Manual Load (New): Replaced auto-fetch with a manual "Sync" button + Progress Bar.
  3. Fuzzy Mapping (New): Implemented high-tolerance string matching (handles typos).
  4. Snapshot Evolution: Snapshot tab supports Date Ranges and uses identical grid logic.
  5. Schema Stability: Corrected logical names to match craa5_aa_assets directory.
  =============================================================================
*/

// --- ICONS ---
const iconS = { width: '16px', height: '16px', flexShrink: 0, display: 'inline-block' };
const ChevronRightIcon = () => <svg style={iconS} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="9 18 15 12 9 6"/></svg>;
const ChevronDownIcon = () => <svg style={iconS} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="6 9 12 15 18 9"/></svg>;
const ChevronUpIcon = () => <svg style={iconS} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="18 15 12 9 6 15"/></svg>;
const FolderIcon = ({ color = "#3b82f6" }) => <svg style={{...iconS, color}} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg>;
const FileIcon = () => <svg style={{...iconS, color: "#94a3b8"}} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"/><polyline points="13 2 13 9 20 9"/></svg>;
const SearchIcon = () => <svg style={iconS} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>;
const CheckCircleIcon = ({ color = "#10b981", style }) => <svg style={{...iconS, color, ...style}} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round"><polyline points="20 6 9 17 4 12"/></svg>;
const ClockIcon = ({ style }) => <svg style={{...iconS, ...style}} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>;
const TerminalIcon = ({ style }) => <svg style={{...iconS, ...style}} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="4 17 10 11 4 5"/><line x1="12" y1="19" x2="20" y2="19"/></svg>;
const ChevronLeftIcon = () => <svg style={iconS} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="15 18 9 12 15 6"/></svg>;
const ZoomInIcon = () => <svg style={iconS} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/><line x1="11" y1="8" x2="11" y2="14"/><line x1="8" y1="11" x2="14" y2="11"/></svg>;
const XIcon = () => <svg style={iconS} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>;
const RefreshIcon = () => <svg style={iconS} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M23 4v6h-6"/><path d="M20.49 15a9 9 0 1 1-2.12-9.36L23 10"/></svg>;

// --- HELPERS ---
const getProp = (obj, targetKey) => {
  if (!obj || !targetKey) return null;
  const lowerTarget = targetKey.toLowerCase();
  if (obj[targetKey] !== undefined) return obj[targetKey];
  const found = Object.keys(obj).find(k => k.toLowerCase() === lowerTarget);
  return found ? obj[found] : null;
};

const safeString = (val) => {
  if (!val) return '';
  if (typeof val === 'string') return val;
  if (val.name) return val.name;
  return JSON.stringify(val);
};

// FUZZY MATCH LOGIC: High tolerance for mapping discrepancies
const isFuzzyMatch = (str1, str2) => {
  if (!str1 || !str2) return false;
  // Step 1: Normalize (Lowercase, Remove all non-alphanumeric)
  const norm1 = str1.toLowerCase().replace(/[^a-z0-9]/g, '');
  const norm2 = str2.toLowerCase().replace(/[^a-z0-9]/g, '');
  
  if (norm1 === norm2) return true;
  
  // Step 2: "Letter Off" Tolerance (e.g. Length check + character overlap)
  if (Math.abs(norm1.length - norm2.length) > 1) return false;
  
  let matches = 0;
  const chars1 = norm1.split('');
  const chars2 = norm2.split('');
  chars1.forEach(c => {
    const idx = chars2.indexOf(c);
    if (idx !== -1) {
      matches++;
      chars2.splice(idx, 1);
    }
  });

  const threshold = Math.max(norm1.length, norm2.length) - 1;
  return matches >= threshold;
};

const normalizeDateStr = (d) => {
  if (!d) return "";
  const dateObj = new Date(d);
  if (isNaN(dateObj.getTime())) return "";
  return dateObj.toISOString().split('T')[0];
};

const getWeekNumber = (d) => {
  const date = new Date(Date.UTC(d.getFullYear(), d.getMonth(), d.getDate()));
  date.setUTCDate(date.getUTCDate() + 4 - (date.getUTCDay() || 7));
  const yearStart = new Date(Date.UTC(date.getUTCFullYear(), 0, 1));
  return Math.ceil((((date - yearStart) / 86400000) + 1) / 7);
};

const MONTHS = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];

export default function App() {
  const [activeTab, setActiveTab] = useState('master');
  const [assets, setAssets] = useState([]);
  const [logs, setLogs] = useState([]);
  const [anchorYear, setAnchorYear] = useState(new Date().getFullYear());
  const [snapshotStart, setSnapshotStart] = useState(new Date().toISOString().split('T')[0]);
  const [snapshotEnd, setSnapshotEnd] = useState(new Date().toISOString().split('T')[0]);
  
  const [isLoading, setIsLoading] = useState(false);
  const [loadProgress, setLoadProgress] = useState(0);
  const [searchQuery, setSearchQuery] = useState("");
  const [zoom, setZoom] = useState(1.0);
  const [hoveredLog, setHoveredLog] = useState(null);
  const [mousePos, setMousePos] = useState({ x: 0, y: 0 });
  
  const [expandedKeys, setExpandedKeys] = useState({});
  const [expandedHeaderKeys, setExpandedHeaderKeys] = useState({});
  const [consoleLogs, setConsoleLogs] = useState([]);
  const [isConsoleOpen, setIsConsoleOpen] = useState(true);
  
  const logsEndRef = useRef(null);
  const today = useMemo(() => new Date(), []);

  const addLog = useCallback((level, message) => {
    const timestamp = new Date().toISOString().split('T')[1].slice(0, -1);
    setConsoleLogs(prev => [...prev.slice(-50), { id: Date.now() + Math.random(), timestamp, level, message: String(message) }]);
  }, []);

  // MANUAL SYNC FUNCTION
  const triggerSync = async () => {
    if (isLoading) return;
    setIsLoading(true);
    setLoadProgress(5);
    addLog('info', `[SYNC] Manual Sync Triggered for Year ${anchorYear}...`);
    
    try {
      if (typeof Xrm !== 'undefined') {
        setLoadProgress(15);
        addLog('info', 'Loading Facility Directory...');
        const assetRes = await Xrm.WebApi.retrieveMultipleRecords("craa5_aa_assets", "?$select=craa5_aa_assetsid,craa5_equipmentidentifier,craa5_roomname,craa5_areaname");
        setAssets(assetRes.entities || []);
        
        setLoadProgress(40);
        addLog('info', `Pulling completion logs for ${anchorYear}...`);
        const start = new Date(anchorYear, 0, 1).toISOString();
        const end = new Date(anchorYear, 11, 31, 23, 59).toISOString();
        const logRes = await Xrm.WebApi.retrieveMultipleRecords("craa5__log_", `?$select=craa5__log_id,craa5_equipment,craa5_lastcleaned,craa5_lastcleanedby,craa5_nameofemployee,craa5_uid&$filter=craa5_lastcleaned ge '${start}' and craa5_lastcleaned le '${end}'`);
        setLogs(logRes.entities || []);
        
        setLoadProgress(80);
        addLog('info', 'Executing High-Tolerance Fuzzy Mapping...');
        // Simulating processing delay for large sets to show progress
        await new Promise(r => setTimeout(r, 400));
        
        setLoadProgress(100);
        addLog('success', `[DATA] Synced ${assetRes.entities.length} assets and ${logRes.entities.length} completion logs.`);
      } else {
        setLoadProgress(50);
        addLog('warn', '[ENV] Development mode: Injecting mock datasets.');
        setAssets([
          { craa5_aa_assetsid: '1', craa5_equipmentidentifier: 'Mixer 01', craa5_roomname: 'Kitchen', craa5_areaname: 'South' },
          { craa5_aa_assetsid: '2', craa5_equipmentidentifier: 'Oven 05', craa5_roomname: 'Kitchen', craa5_areaname: 'South' },
          { craa5_aa_assetsid: '3', craa5_equipmentidentifier: 'Slicer 12', craa5_roomname: 'Deli', craa5_areaname: 'Front' },
        ]);
        setLogs([{ craa5_equipment: 'Mixer 01', craa5_lastcleaned: new Date().toISOString(), craa5_lastcleanedby: 'ADM', craa5_uid: 'LOG-88229' }]);
        setLoadProgress(100);
      }
    } catch (err) { 
      addLog('error', `Sync Failed: ${err.message}`);
      setLoadProgress(0);
    } finally { 
      setTimeout(() => {
        setIsLoading(false);
        setLoadProgress(0);
      }, 800);
    }
  };

  // --- COLUMN DIMENSIONS ---
  const colW = useMemo(() => Math.floor(30 * zoom), [zoom]);
  const wkSlotW = useMemo(() => Math.floor(50 * zoom), [zoom]);
  const moSlotW = useMemo(() => Math.floor(80 * zoom), [zoom]);

  const timelineData = useMemo(() => {
    const structure = [];
    const rangeStart = activeTab === 'master' ? new Date(anchorYear, 0, 1) : new Date(snapshotStart);
    const rangeEnd = activeTab === 'master' ? new Date(anchorYear, 11, 31) : new Date(snapshotEnd);
    
    if (isNaN(rangeStart.getTime()) || isNaN(rangeEnd.getTime()) || rangeStart > rangeEnd) return [];

    let current = new Date(rangeStart);
    current.setHours(0,0,0,0);
    while (current <= rangeEnd) {
      const mIdx = current.getMonth();
      const monthLabel = MONTHS[mIdx];
      let monthData = structure.find(m => m.label === monthLabel && m.year === current.getFullYear());
      if (!monthData) {
        monthData = { label: monthLabel, index: mIdx, year: current.getFullYear(), weeks: [], isToday: current.getFullYear() === today.getFullYear() && mIdx === today.getMonth() };
        structure.push(monthData);
      }
      const wn = getWeekNumber(current);
      let weekData = monthData.weeks.find(w => w.weekNum === wn);
      if (!weekData) {
        weekData = { weekNum: wn, days: [] };
        monthData.weeks.push(weekData);
      }
      const ds = normalizeDateStr(current);
      weekData.days.push({ day: current.getDate(), dateStr: ds, isToday: ds === normalizeDateStr(today) });
      current.setDate(current.getDate() + 1);
    }
    return structure;
  }, [anchorYear, activeTab, snapshotStart, snapshotEnd, today]);

  const getWeekTotalWidth = useCallback((week) => expandedHeaderKeys[`w-${week.weekNum}`] ? week.days.length * colW : wkSlotW, [expandedHeaderKeys, colW, wkSlotW]);
  const getMonthTotalWidth = useCallback((month) => expandedHeaderKeys[`m-${month.index}`] ? month.weeks.reduce((acc, w) => acc + getWeekTotalWidth(w), 0) : moSlotW, [expandedHeaderKeys, moSlotW, getWeekTotalWidth]);

  // FUZZY COMPLIANCE CHECK
  const checkCompliance = (nameOrGroup, type, val, isGroup = false) => {
    const assetNames = isGroup ? nameOrGroup.map(a => safeString(getProp(a, 'craa5_equipmentidentifier'))) : [nameOrGroup];
    const aLogs = logs.filter(l => assetNames.some(name => isFuzzyMatch(name, safeString(getProp(l, 'craa5_equipment')))));
    
    if (type === 'week') return aLogs.some(l => getWeekNumber(new Date(getProp(l, 'craa5_lastcleaned'))) === val);
    if (type === 'month') {
      const mLogs = aLogs.filter(l => new Date(getProp(l, 'craa5_lastcleaned')).getMonth() === val);
      if (isGroup) return mLogs.length > 0;
      return new Set(mLogs.map(l => getWeekNumber(new Date(getProp(l, 'craa5_lastcleaned'))))).size >= 4;
    }
    return false;
  };

  const filteredTreeData = useMemo(() => {
    const map = {};
    const q = searchQuery.toLowerCase();
    assets.forEach(asset => {
      const equip = safeString(getProp(asset, 'craa5_equipmentidentifier'));
      const room = safeString(getProp(asset, 'craa5_roomname')) || '[Unassigned Room]';
      const area = safeString(getProp(asset, 'craa5_areaname')) || '[Unassigned Area]';
      const matchesSearch = !q || equip.toLowerCase().includes(q) || room.toLowerCase().includes(q) || area.toLowerCase().includes(q);
      
      let hasEntryInRange = true;
      if (activeTab === 'snapshot') {
        const s = new Date(snapshotStart);
        const e = new Date(snapshotEnd);
        hasEntryInRange = logs.some(l => {
          const lDate = new Date(getProp(l, 'craa5_lastcleaned'));
          return isFuzzyMatch(equip, safeString(getProp(l, 'craa5_equipment'))) && lDate >= s && lDate <= e;
        });
      }
      if (matchesSearch && hasEntryInRange) {
        if (!map[room]) map[room] = {};
        if (!map[room][area]) map[room][area] = [];
        map[room][area].push(asset);
      }
    });
    return map;
  }, [assets, searchQuery, snapshotStart, snapshotEnd, activeTab, logs]);

  const copyToExcel = () => {
    let tsv = "Room\tArea\tEquipment\tCompliance\n";
    Object.keys(filteredTreeData).forEach(room => {
      Object.keys(filteredTreeData[room]).forEach(area => {
        filteredTreeData[room][area].forEach(asset => {
          const name = safeString(getProp(asset, 'craa5_equipmentidentifier'));
          const hasLog = logs.some(l => isFuzzyMatch(name, safeString(getProp(l, 'craa5_equipment'))));
          tsv += `${room}\t${area}\t${name}\t${hasLog ? 'Completed' : 'Pending'}\n`;
        });
      });
    });
    const el = document.createElement('textarea');
    el.value = tsv; document.body.appendChild(el); el.select(); document.execCommand('copy'); document.body.removeChild(el);
    addLog('success', 'Table data copied to clipboard.');
  };

  return (
    <div className="pa-app flex flex-col h-screen bg-[#f8fafc] text-[#1e293b] overflow-hidden" onMouseMove={e => setMousePos({ x: e.clientX, y: e.clientY })}>
      
      <style>{`
        .pa-app { font-family: "Segoe UI", system-ui, sans-serif; box-sizing: border-box; }
        .pa-app * { box-sizing: border-box; }
        .flex { display: flex; }
        .flex-col { flex-direction: column; }
        .flex-1 { flex: 1; }
        .shrink-0 { flex-shrink: 0; }
        
        .matrix-outer-container { 
          flex: 1; 
          margin: 16px; 
          border: 1px solid #e2e8f0; 
          border-radius: 12px; 
          background: #fff; 
          overflow: hidden; 
          box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1); 
          display: flex; 
          flex-direction: column;
          min-height: 0; 
        }
        
        .viewport-scroll-area { 
          flex: 1; 
          overflow: auto; 
          position: relative;
        }
        
        .sticky-header-tier { 
          position: sticky; top: 0; z-index: 200; 
          background: #f8fafc; border-bottom: 2px solid #e2e8f0; 
          display: flex; width: max-content; 
        }
        
        .frozen-top-left { 
          position: sticky; left: 0; top: 0; z-index: 300; 
          background: #f8fafc; border-right: 2px solid #e2e8f0; border-bottom: 2px solid #e2e8f0; 
          width: 320px; height: 96px; padding: 12px; display: flex; align-items: center; 
          font-weight: 800; font-size: 10px; color: #64748b; text-transform: uppercase; 
        }
        
        .header-rows-wrapper { display: flex; flex-direction: column; }
        .tier-row { display: flex; width: max-content; }
        
        .body-rows-wrapper { display: flex; flex-direction: column; width: max-content; min-height: 100%; }
        .asset-row { display: flex; border-bottom: 1px solid #f1f5f9; min-height: 40px; align-items: stretch; background: #fff; width: max-content; }
        .asset-row:hover { background: #fcfcfc; }
        
        .frozen-label-cell { 
          width: 320px; flex-shrink: 0; border-right: 2px solid #e2e8f0; padding: 8px 12px; 
          display: flex; align-items: center; gap: 8px; font-size: 12px; cursor: pointer; 
          position: sticky; left: 0; background: inherit; z-index: 90; 
        }
        
        .cell-month, .cell-week { flex-shrink: 0; height: 32px; border-right: 1px solid #e2e8f0; border-bottom: 1px solid #e2e8f0; font-size: 11px; font-weight: 800; display: flex; align-items: center; justify-content: center; cursor: pointer; }
        .cell-day { flex-shrink: 0; height: 32px; border-right: 1px solid #e2e8f0; font-size: 10px; font-weight: 600; display: flex; align-items: center; justify-content: center; background: #f8fafc; color: #94a3b8; }
        .cell-spacer { flex-shrink: 0; height: 32px; border-right: 1px solid #e2e8f0; border-bottom: 1px solid #e2e8f0; }

        .data-cells-container { display: flex; }
        .data-cell { flex-shrink: 0; display: flex; align-items: center; justify-content: center; border-right: 1px solid #f1f5f9; }
        .dot { width: 12px; height: 12px; border-radius: 4px; background: #10b981; }
        .dot-none { width: 4px; height: 4px; border-radius: 50%; background: #e2e8f0; opacity: 0.4; }
        
        .today-track { background: #eff6ff !important; outline: 1px solid #3b82f6 !important; outline-offset: -1px; }
        .custom-scrollbar::-webkit-scrollbar { width: 10px; height: 10px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 10px; }
        
        .tooltip { position: fixed; background: #1e293b; color: #fff; padding: 12px; border-radius: 8px; font-size: 11px; z-index: 1000; pointer-events: none; box-shadow: 0 10px 15px -3px rgba(0,0,0,0.4); border-left: 4px solid #10b981; min-width: 180px; }
        .tooltip label { display: block; color: #94a3b8; font-size: 9px; text-transform: uppercase; font-weight: bold; margin-top: 6px; }
        .tooltip span { display: block; font-weight: 500; font-size: 12px; }

        .tab-btn { padding: 12px 24px; border: none; background: transparent; color: #64748b; font-weight: 700; font-size: 13px; cursor: pointer; border-bottom: 3px solid transparent; }
        .tab-btn.active { color: #2563eb; border-bottom-color: #2563eb; }
        
        .sync-btn { background: #2563eb; color: white; border: none; padding: 8px 16px; border-radius: 6px; font-size: 12px; font-weight: 800; cursor: pointer; display: flex; align-items: center; gap: 8px; box-shadow: 0 4px 6px -1px rgb(37 99 235 / 0.2); }
        .sync-btn:disabled { background: #94a3b8; cursor: wait; }
        .progress-bar-container { position: absolute; bottom: 0; left: 0; width: 100%; height: 3px; background: #e2e8f0; z-index: 50; }
        .progress-bar-fill { height: 100%; background: #2563eb; transition: width 0.3s ease; }
      `}</style>

      {/* TOOLTIP */}
      {hoveredLog && (
        <div className="tooltip" style={{ left: mousePos.x + 20, top: mousePos.y + 10 }}>
          <div style={{ fontSize: '13px', fontWeight: 'bold', color: '#10b981', marginBottom: '8px' }}>Fuzzy-Matched Completion</div>
          <label>UID</label><span>{hoveredLog.craa5_uid || 'N/A'}</span>
          <label>Cleaned By</label><span>{hoveredLog.craa5_lastcleanedby || 'N/A'}</span>
          <label>Matched Asset</label><span>{hoveredLog.craa5_equipment}</span>
          <label>Timestamp</label><span>{new Date(hoveredLog.craa5_lastcleaned).toLocaleString()}</span>
        </div>
      )}

      {/* APP HEADER */}
      <header className="bg-white border-b px-6 pt-4 flex flex-col shrink-0 z-40 shadow-sm relative">
        <div className="flex items-center justify-between mb-2">
          <div className="flex items-center" style={{ gap: '20px' }}>
            <h1 style={{ fontSize: '18px', fontWeight: '900' }} className="flex items-center">
              <ClockIcon style={{ marginRight: '10px', color: '#2563eb' }} /> Compliance Matrix
            </h1>
            <div style={{ background: '#fff', border: '1px solid #e2e8f0', borderRadius: '6px', padding: '6px 10px', display: 'flex', alignItems: 'center', gap: '8px', width: '220px' }}>
              <SearchIcon /><input style={{ border: 'none', outline: 'none', fontSize: '12px', width: '100%' }} placeholder="Search hierarchy..." value={searchQuery} onChange={e => setSearchQuery(e.target.value)} />
            </div>
            <div style={{ display: 'flex', alignItems: 'center', gap: '10px', background: '#f1f5f9', padding: '4px 12px', borderRadius: '20px', fontSize: '11px', fontWeight: 'bold' }}>
              <ZoomInIcon /><input type="range" min="0.6" max="2.2" step="0.1" value={zoom} onChange={e => setZoom(parseFloat(e.target.value))} />
              <span>{Math.round(zoom * 100)}%</span>
            </div>
            <button className="sync-btn" onClick={triggerSync} disabled={isLoading}>
              <RefreshIcon style={isLoading ? { animation: 'spin 1s linear infinite' } : {}} /> 
              {isLoading ? 'Syncing...' : 'Sync Dataverse'}
            </button>
          </div>
          <div className="flex items-center" style={{ gap: '12px' }}>
            <button className="p-1 hover:bg-slate-100 rounded border" onClick={() => setAnchorYear(prev => prev - 1)}><ChevronLeftIcon /></button>
            <span style={{ fontSize: '15px', fontWeight: '800' }}>{anchorYear}</span>
            <button className="p-1 hover:bg-slate-100 rounded border" onClick={() => setAnchorYear(prev => prev + 1)}><ChevronRightIcon /></button>
          </div>
        </div>

        <div className="flex items-center justify-between">
          <div className="flex">
            <button className={`tab-btn ${activeTab === 'master' ? 'active' : ''}`} onClick={() => setActiveTab('master')}>Master MSS</button>
            <button className={`tab-btn ${activeTab === 'snapshot' ? 'active' : ''}`} onClick={() => setActiveTab('snapshot')}>Daily Snapshot</button>
          </div>
          <div className="flex items-center gap-4">
             <button style={{ color: '#107c41', background: 'transparent', border: 'none', cursor: 'pointer', fontSize: '11px', fontWeight: 'bold' }} onClick={copyToExcel}>COPY TSV</button>
             {activeTab === 'snapshot' && (
              <div style={{ display: 'flex', alignItems: 'center', gap: '12px', background: '#fff', border: '1px solid #e2e8f0', borderRadius: '6px', padding: '2px 12px', marginBottom: '8px' }}>
                <span style={{ fontSize: '10px', fontWeight: 'bold', color: '#64748b' }}>RANGE:</span>
                <input type="date" value={snapshotStart} onChange={e => setSnapshotStart(e.target.value)} style={{ border: 'none', outline: 'none', fontSize: '11px', fontWeight: 'bold' }} />
                <ChevronRightIcon />
                <input type="date" value={snapshotEnd} onChange={e => setSnapshotEnd(e.target.value)} style={{ border: 'none', outline: 'none', fontSize: '11px', fontWeight: 'bold' }} />
              </div>
            )}
          </div>
        </div>

        {/* PROGRESS BAR */}
        {isLoading && (
          <div className="progress-bar-container">
            <div className="progress-bar-fill" style={{ width: `${loadProgress}%` }}></div>
          </div>
        )}
      </header>

      {/* MASTER GRID VIEWPORT */}
      <main className="matrix-outer-container">
        <div className="viewport-scroll-area custom-scrollbar">
          
          <div className="sticky-header-tier shadow-sm">
            <div className="frozen-top-left">FACILITY NAVIGATOR</div>
            <div className="header-rows-wrapper">
              <div className="tier-row">
                {timelineData.map(m => (
                  <div key={`${m.label}-${m.year}`} onClick={() => setExpandedHeaderKeys(p => ({ ...p, [`m-${m.index}`]: !p[`m-${m.index}`] }))} 
                    className={`cell-month ${m.isToday ? 'today-track' : ''}`} style={{ width: `${getMonthTotalWidth(m)}px` }}>
                    {expandedHeaderKeys[`m-${m.index}`] ? <ChevronDownIcon /> : <ChevronRightIcon />} {m.label}
                  </div>
                ))}
              </div>
              <div className="tier-row">
                {timelineData.map(m => expandedHeaderKeys[`m-${m.index}`] ? m.weeks.map(w => (
                  <div key={w.weekNum} onClick={() => setExpandedHeaderKeys(p => ({ ...p, [`w-${w.weekNum}`]: !p[`w-${w.weekNum}`] }))} 
                    className={`cell-week ${w.days.some(d => d.isToday) ? 'today-track' : ''}`} style={{ width: `${getWeekTotalWidth(w)}px` }}>
                    {expandedHeaderKeys[`w-${w.weekNum}`] ? <ChevronDownIcon /> : <ChevronRightIcon />} Wk {w.weekNum}
                  </div>
                )) : <div key={`sp-m-${m.index}`} className="cell-spacer" style={{ width: `${moSlotW}px` }} />)}
              </div>
              <div className="tier-row">
                {timelineData.map(m => expandedHeaderKeys[`m-${m.index}`] ? m.weeks.map(w => expandedHeaderKeys[`w-${w.weekNum}`] ? w.days.map((d, i) => (
                  <div key={i} className={`cell-day ${d.isToday ? 'today-track' : ''}`} style={{ width: `${colW}px` }}>{d.day}</div>
                )) : <div key={`sp-w-${w.weekNum}`} className="cell-spacer" style={{ width: `${wkSlotW}px`, background: '#f8fafc' }} />) : <div key={`sp-d-${m.index}`} className="cell-spacer" style={{ width: `${moSlotW}px`, background: '#f8fafc' }} />)}
              </div>
            </div>
          </div>

          <div className="body-rows-wrapper">
            {assets.length === 0 && !isLoading ? (
              <div style={{ padding: '40px', color: '#94a3b8', textAlign: 'center', width: '320px' }}>No Data. Please click Sync.</div>
            ) : (
              Object.keys(filteredTreeData).map(room => {
                const roomAssets = Object.values(filteredTreeData[room]).flat();
                return (
                <React.Fragment key={room}>
                  <div className="asset-row" style={{ background: '#f1f5f9' }}>
                    <div className="frozen-label-cell" style={{ background: '#f1f5f9' }} onClick={() => setExpandedKeys(p => ({ ...p, [room]: !p[room] }))}>
                      {expandedKeys[room] ? <ChevronDownIcon /> : <ChevronRightIcon />} <FolderIcon color="#1e40af" /> <span style={{ fontWeight: 'bold' }}>{room}</span>
                    </div>
                    <div className="data-cells-container">
                      {timelineData.map(m => {
                        if (!expandedHeaderKeys[`m-${m.index}`]) {
                          return <div key={m.index} className="data-cell" style={{ width: `${moSlotW}px` }}>{checkCompliance(roomAssets, 'month', m.index, true) ? <CheckCircleIcon style={{ width: '14px' }} /> : <div className="dot-none" />}</div>;
                        }
                        return m.weeks.map(w => {
                          if (!expandedHeaderKeys[`w-${w.weekNum}`]) {
                            return <div key={w.weekNum} className="data-cell" style={{ width: `${wkSlotW}px` }}>{checkCompliance(roomAssets, 'week', w.weekNum, true) ? <CheckCircleIcon style={{ width: '10px' }} /> : <div className="dot-none" />}</div>;
                          }
                          return w.days.map((d, i) => (
                            <div key={i} className={`data-cell ${d.isToday ? 'today-track' : ''}`} style={{ width: `${colW}px` }}>
                              {logs.some(l => roomAssets.some(ra => isFuzzyMatch(safeString(getProp(ra, 'craa5_equipmentidentifier')), safeString(getProp(l, 'craa5_equipment')))) && normalizeDateStr(getProp(l, 'craa5_lastcleaned')) === d.dateStr) ? <div className="dot" /> : <div className="dot-none" />}
                            </div>
                          ));
                        });
                      })}
                    </div>
                  </div>

                  {expandedKeys[room] && Object.keys(filteredTreeData[room]).map(area => {
                    const ak = `${room}-${area}`;
                    const areaAssets = filteredTreeData[room][area];
                    return (
                      <React.Fragment key={area}>
                        <div className="asset-row" style={{ background: '#fdfdfd' }}>
                          <div className="frozen-label-cell" style={{ paddingLeft: '32px', background: '#fdfdfd' }} onClick={() => setExpandedKeys(p => ({ ...p, [ak]: !p[ak] }))}>
                            {expandedKeys[ak] ? <ChevronDownIcon /> : <ChevronRightIcon />} <FolderIcon color="#10b981" /> <span style={{ fontWeight: '700' }}>{area}</span>
                          </div>
                          <div className="data-cells-container">
                            {timelineData.map(m => {
                              if (!expandedHeaderKeys[`m-${m.index}`]) {
                                return <div key={m.index} className="data-cell" style={{ width: `${moSlotW}px` }}>{checkCompliance(areaAssets, 'month', m.index, true) ? <CheckCircleIcon style={{ width: '14px' }} /> : <div className="dot-none" />}</div>;
                              }
                              return m.weeks.map(w => {
                                if (!expandedHeaderKeys[`w-${w.weekNum}`]) {
                                  return <div key={w.weekNum} className="data-cell" style={{ width: `${wkSlotW}px` }}>{checkCompliance(areaAssets, 'week', w.weekNum, true) ? <CheckCircleIcon style={{ width: '10px' }} /> : <div className="dot-none" />}</div>;
                                }
                                return w.days.map((d, i) => (
                                  <div key={i} className={`data-cell ${d.isToday ? 'today-track' : ''}`} style={{ width: `${colW}px` }}>
                                    {logs.some(l => areaAssets.some(aa => isFuzzyMatch(safeString(getProp(aa, 'craa5_equipmentidentifier')), safeString(getProp(l, 'craa5_equipment')))) && normalizeDateStr(getProp(l, 'craa5_lastcleaned')) === d.dateStr) ? <div className="dot" /> : <div className="dot-none" />}
                                  </div>
                                ));
                              });
                            })}
                          </div>
                        </div>

                        {expandedKeys[ak] && areaAssets.map(asset => {
                          const name = safeString(getProp(asset, 'craa5_equipmentidentifier'));
                          return (
                            <div key={asset.craa5_aa_assetsid} className="asset-row">
                              <div className="frozen-label-cell" style={{ paddingLeft: '54px' }}><FileIcon /> {name}</div>
                              <div className="data-cells-container">
                                  {timelineData.map(m => {
                                    if (!expandedHeaderKeys[`m-${m.index}`]) {
                                      return <div key={m.index} className="data-cell" style={{ width: `${moSlotW}px` }}>{checkCompliance(name, 'month', m.index) ? <CheckCircleIcon style={{ width: '14px' }} /> : <div className="dot-none" />}</div>;
                                    }
                                    return m.weeks.map(w => {
                                      if (!expandedHeaderKeys[`w-${w.weekNum}`]) {
                                        return <div key={w.weekNum} className="data-cell" style={{ width: `${wkSlotW}px` }}>{checkCompliance(name, 'week', w.weekNum) ? <div className="dot" /> : <div className="dot-none" />}</div>;
                                      }
                                      return w.days.map((d, i) => {
                                        const match = logs.find(l => isFuzzyMatch(name, safeString(getProp(l, 'craa5_equipment'))) && normalizeDateStr(getProp(l, 'craa5_lastcleaned')) === d.dateStr);
                                        return (
                                          <div key={i} className={`data-cell ${d.isToday ? 'today-track' : ''}`} style={{ width: `${colW}px` }}>
                                            {match ? <div className="dot" onMouseEnter={() => setHoveredLog(match)} onMouseLeave={() => setHoveredLog(null)} /> : <div className="dot-none" />}
                                          </div>
                                        );
                                      });
                                    });
                                  })}
                              </div>
                            </div>
                          );
                        })}
                      </React.Fragment>
                    );
                  })}
                </React.Fragment>
              );})
            )}
          </div>
        </div>
      </main>

      {/* DIAGNOSTICS */}
      <div className="dev-console shrink-0 flex flex-col" style={{ height: isConsoleOpen ? '160px' : '36px', background: '#1e1e1e' }}>
        <div className="flex items-center justify-between px-4 h-[35px] border-b border-white/5" style={{ background: '#252525' }}>
          <div className="flex items-center" style={{ gap: '8px', cursor: 'pointer' }} onClick={() => setIsConsoleOpen(!isConsoleOpen)}>
            <TerminalIcon style={{ color: '#94a3b8' }} /> <span style={{ fontSize: '10px', fontWeight: 'bold', color: '#e2e8f0', letterSpacing: '1px' }}>DIAGNOSTICS</span>
          </div>
          <button style={{ background: 'none', border: 'none', color: '#666', cursor: 'pointer' }} onClick={() => setIsConsoleOpen(!isConsoleOpen)}>{isConsoleOpen ? <ChevronDownIcon /> : <ChevronUpIcon />}</button>
        </div>
        {isConsoleOpen && <div className="flex-1 overflow-auto p-3 font-mono custom-scrollbar" style={{ fontSize: '10px' }}>{consoleLogs.map(l => (<div key={l.id}><span style={{ color: '#666' }}>[{l.timestamp}]</span> <span style={{ color: l.level === 'error' ? '#f87171' : '#4ade80', margin: '0 8px' }}>[{l.level.toUpperCase()}]</span> <span style={{ color: '#aaa' }}>{l.message}</span></div>))}<div ref={logsEndRef} /></div>}
      </div>
      <style>{` @keyframes spin { 100% { transform:rotate(360deg); } } `}</style>
    </div>
  );
}
