import React, { useState, useMemo, useEffect, useRef, useCallback } from 'react';

/*
  =============================================================================
  === EXCEL-STYLE HIGH-PERFORMANCE GRID (V3) ===
  1. Tree Hierarchy: Restored collapsible Room -> Area -> Equipment logic.
  2. Vertical Scroll: Re-engineered viewport to allow full vertical overflow.
  3. Diagnostic Tab: New view showing data sources, payloads, and field mapping.
  4. Performance: O(1) Map lookup for markers to eliminate render lag.
  5. Sticky Logic: Frozen tree and Frozen headers for an Excel "Freeze Panes" feel.
  =============================================================================
*/

// --- ICONS ---
const iconS = { width: '14px', height: '14px', flexShrink: 0, display: 'inline-block' };
const ChevronRightIcon = () => <svg style={iconS} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="9 18 15 12 9 6"/></svg>;
const ChevronDownIcon = () => <svg style={iconS} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="6 9 12 15 18 9"/></svg>;
const FolderIcon = ({ color = "#3b82f6" }) => <svg style={{...iconS, color}} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg>;
const FileIcon = () => <svg style={{...iconS, color: "#94a3b8"}} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"/><polyline points="13 2 13 9 20 9"/></svg>;
const SearchIcon = () => <svg style={iconS} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>;
const ClockIcon = ({ style }) => <svg style={{...iconS, ...style}} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>;
const TerminalIcon = ({ style }) => <svg style={{...iconS, ...style}} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="4 17 10 11 4 5"/><line x1="12" y1="19" x2="20" y2="19"/></svg>;
const ChevronLeftIcon = () => <svg style={iconS} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="15 18 9 12 15 6"/></svg>;
const ChevronRightLargeIcon = () => <svg style={iconS} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="9 18 15 12 9 6"/></svg>;
const ZoomInIcon = () => <svg style={iconS} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/><line x1="11" y1="8" x2="11" y2="14"/><line x1="8" y1="11" x2="14" y2="11"/></svg>;
const CopyIcon = () => <svg style={iconS} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg>;
const RefreshIcon = () => <svg style={iconS} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M23 4v6h-6"/><path d="M20.49 15a9 9 0 1 1-2.12-9.36L23 10"/></svg>;
const DatabaseIcon = () => <svg style={iconS} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><ellipse cx="12" cy="5" rx="9" ry="3"/><path d="M21 12c0 1.66-4 3-9 3s-9-1.34-9-3"/><path d="M3 5v14c0 1.66 4 3 9 3s9-1.34 9-3V5"/></svg>;

// --- HELPERS ---
const getProp = (obj, targetKey) => {
  if (!obj || !targetKey) return null;
  const lowerTarget = targetKey.toLowerCase();
  if (obj[targetKey] !== undefined) return obj[targetKey];
  const found = Object.keys(obj).find(k => k.toLowerCase() === lowerTarget);
  return found ? obj[found] : null;
};

const safeString = (val) => {
  if (!val) return '';
  if (typeof val === 'string') return val;
  if (val.name) return val.name;
  return JSON.stringify(val);
};

const normalizeName = (s) => (s || "").toLowerCase().replace(/[^a-z0-9]/g, '');

const normalizeDateStr = (d) => {
  if (!d) return "";
  const dateObj = new Date(d);
  if (isNaN(dateObj.getTime())) return "";
  return dateObj.toISOString().split('T')[0];
};

const getWeekNumber = (d) => {
  const date = new Date(Date.UTC(d.getFullYear(), d.getMonth(), d.getDate()));
  date.setUTCDate(date.getUTCDate() + 4 - (date.getUTCDay() || 7));
  const yearStart = new Date(Date.UTC(date.getUTCFullYear(), 0, 1));
  return Math.ceil((((date - yearStart) / 86400000) + 1) / 7);
};

const MONTHS = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

export default function App() {
  const [activeTab, setActiveTab] = useState('master'); // master, snapshot, payloads
  const [assets, setAssets] = useState([]);
  const [logs, setLogs] = useState([]);
  const [anchorYear, setAnchorYear] = useState(new Date().getFullYear());
  const [snapshotDate, setSnapshotDate] = useState(new Date().toISOString().split('T')[0]);
  const [isLoading, setIsLoading] = useState(false);
  const [loadProgress, setLoadProgress] = useState(0);
  const [searchQuery, setSearchQuery] = useState("");
  const [zoom, setZoom] = useState(1.0);
  const [hoveredLog, setHoveredLog] = useState(null);
  const [mousePos, setMousePos] = useState({ x: 0, y: 0 });
  
  const [expandedKeys, setExpandedKeys] = useState({});
  const [completionMap, setCompletionMap] = useState(new Map());

  const [consoleLogs, setConsoleLogs] = useState([]);
  const [isConsoleOpen, setIsConsoleOpen] = useState(true);
  const logsEndRef = useRef(null);

  const addLog = useCallback((level, message) => {
    const timestamp = new Date().toISOString().split('T')[1].slice(0, -1);
    setConsoleLogs(prev => [...prev.slice(-50), { id: Date.now() + Math.random(), timestamp, level, message: String(message) }]);
  }, []);

  // MANUAL SYNC & INDEXING
  const triggerSync = async () => {
    if (isLoading) return;
    setIsLoading(true);
    setLoadProgress(10);
    addLog('info', `Sync started for ${anchorYear}...`);
    
    try {
      let fetchedAssets = [];
      let fetchedLogs = [];

      if (typeof Xrm !== 'undefined') {
        setLoadProgress(20);
        const assetRes = await Xrm.WebApi.retrieveMultipleRecords("craa5_aa_assets", "?$select=craa5_aa_assetsid,craa5_equipmentidentifier,craa5_roomname,craa5_areaname");
        fetchedAssets = assetRes.entities || [];
        
        setLoadProgress(50);
        const start = new Date(anchorYear, 0, 1).toISOString();
        const end = new Date(anchorYear, 11, 31, 23, 59).toISOString();
        const logRes = await Xrm.WebApi.retrieveMultipleRecords("craa5__log_", `?$select=craa5__log_id,craa5_equipment,craa5_lastcleaned,craa5_lastcleanedby,craa5_nameofemployee,craa5_uid&$filter=craa5_lastcleaned ge '${start}' and craa5_lastcleaned le '${end}'`);
        fetchedLogs = logRes.entities || [];
      } else {
        fetchedAssets = [
          { craa5_aa_assetsid: '1', craa5_equipmentidentifier: 'Mixer 01', craa5_roomname: 'Kitchen', craa5_areaname: 'South' },
          { craa5_aa_assetsid: '2', craa5_equipmentidentifier: 'Oven 05', craa5_roomname: 'Kitchen', craa5_areaname: 'South' },
          { craa5_aa_assetsid: '3', craa5_equipmentidentifier: 'Slicer 12', craa5_roomname: 'Deli', craa5_areaname: 'Front' },
        ];
        fetchedLogs = [{ craa5_equipment: 'Mixer 01', craa5_lastcleaned: new Date().toISOString(), craa5_lastcleanedby: 'ADM', craa5_uid: 'LOG-EXCEL-V3' }];
      }

      setLoadProgress(80);
      const newMap = new Map();
      fetchedLogs.forEach(l => {
        const name = normalizeName(safeString(getProp(l, 'craa5_equipment')));
        const date = normalizeDateStr(getProp(l, 'craa5_lastcleaned'));
        newMap.set(`${name}|${date}`, l);
      });

      setAssets(fetchedAssets);
      setLogs(fetchedLogs);
      setCompletionMap(newMap);
      setLoadProgress(100);
      addLog('success', `Hydrated ${fetchedAssets.length} assets and ${fetchedLogs.length} logs.`);
    } catch (err) {
      addLog('error', err.message);
    } finally {
      setTimeout(() => {
        setIsLoading(false);
        setLoadProgress(0);
      }, 500);
    }
  };

  // --- COLUMN CALCS ---
  const dayColWidth = useMemo(() => Math.floor(26 * zoom), [zoom]);
  const frozenWidth = 320;
  
  const timelineDays = useMemo(() => {
    const days = [];
    let cur = new Date(anchorYear, 0, 1);
    while (cur.getFullYear() === anchorYear) {
      days.push({
        dateStr: normalizeDateStr(cur),
        dayNum: cur.getDate(),
        month: MONTHS[cur.getMonth()],
        week: getWeekNumber(cur),
        label: cur.toLocaleDateString('en-US', { weekday: 'short' }) + ' ' + cur.getDate(),
        isToday: normalizeDateStr(cur) === normalizeDateStr(new Date())
      });
      cur.setDate(cur.getDate() + 1);
    }
    return days;
  }, [anchorYear]);

  const monthSpans = useMemo(() => {
    const spans = [];
    timelineDays.forEach(d => {
      const existing = spans.find(s => s.month === d.month);
      if (existing) existing.count++;
      else spans.push({ month: d.month, count: 1 });
    });
    return spans;
  }, [timelineDays]);

  const weekSpans = useMemo(() => {
    const spans = [];
    timelineDays.forEach(d => {
      const existing = spans.find(s => s.week === d.week && s.month === d.month);
      if (existing) existing.count++;
      else spans.push({ week: d.week, month: d.month, count: 1 });
    });
    return spans;
  }, [timelineDays]);

  const filteredTreeData = useMemo(() => {
    const map = {};
    const q = searchQuery.toLowerCase();
    assets.forEach(asset => {
      const equip = safeString(getProp(asset, 'craa5_equipmentidentifier'));
      const room = safeString(getProp(asset, 'craa5_roomname')) || '[Unassigned Room]';
      const area = safeString(getProp(asset, 'craa5_areaname')) || '[Unassigned Area]';
      if (!q || equip.toLowerCase().includes(q) || room.toLowerCase().includes(q) || area.toLowerCase().includes(q)) {
        if (!map[room]) map[room] = {};
        if (!map[room][area]) map[room][area] = [];
        map[room][area].push(asset);
      }
    });
    return map;
  }, [assets, searchQuery]);

  return (
    <div className="pa-app flex flex-col h-screen bg-[#f1f5f9] text-[#0f172a] overflow-hidden" onMouseMove={e => setMousePos({ x: e.clientX, y: e.clientY })}>
      
      <style>{`
        .pa-app { font-family: "Segoe UI", system-ui, sans-serif; }
        .flex { display: flex; }
        .flex-col { flex-direction: column; }
        .shrink-0 { flex-shrink: 0; }
        
        /* EXCEL LAYOUT ENGINE */
        .grid-container { 
          flex: 1; 
          margin: 12px; 
          border: 1px solid #cbd5e1; 
          border-radius: 8px; 
          background: #fff; 
          overflow: hidden; 
          display: flex; 
          flex-direction: column;
          box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
        }
        
        .viewport { 
          flex: 1; 
          overflow: auto; 
          position: relative;
        }

        /* HEADER & FROZEN PANE STICKINESS */
        .header-row { 
          position: sticky; top: 0; z-index: 100; 
          display: flex; background: #f8fafc; 
          width: max-content; 
        }
        .frozen-column-group { 
          position: sticky; left: 0; z-index: 110; 
          background: #fff; width: ${frozenWidth}px; 
          flex-shrink: 0; border-right: 2px solid #94a3b8; 
        }
        .corner { height: 120px; border-bottom: 2px solid #94a3b8; background: #f1f5f9; display: flex; flex-direction: column; justify-content: center; padding: 0 12px; font-weight: 800; font-size: 10px; color: #475569; }

        .header-blocks { display: flex; flex-direction: column; }
        .month-tier { display: flex; height: 30px; border-bottom: 1px solid #cbd5e1; }
        .week-tier { display: flex; height: 25px; border-bottom: 1px solid #cbd5e1; }
        .day-tier { display: flex; height: 65px; border-bottom: 2px solid #94a3b8; }
        
        .cell-month { flex-shrink: 0; border-right: 1px solid #cbd5e1; display: flex; align-items: center; justify-content: center; font-size: 11px; font-weight: 900; background: #fff; }
        .cell-week { flex-shrink: 0; border-right: 1px solid #e2e8f0; display: flex; align-items: center; justify-content: center; font-size: 9px; color: #64748b; font-weight: bold; background: #fcfcfc; }
        .cell-day { flex-shrink: 0; border-right: 1px solid #e2e8f0; display: flex; align-items: flex-end; justify-content: center; padding-bottom: 6px; font-size: 10px; }
        .cell-day span { transform: rotate(-90deg); white-space: nowrap; font-weight: bold; color: #475569; }

        .data-body { display: flex; flex-direction: column; width: max-content; }
        
        /* DATA ROWS */
        .asset-row { display: flex; min-height: 34px; border-bottom: 1px solid #e2e8f0; width: max-content; }
        .asset-row:hover { background: #f8fafc; }
        .asset-row:hover .frozen-labels { background: #f8fafc; }

        .frozen-labels { 
          position: sticky; left: 0; z-index: 50; 
          display: flex; width: ${frozenWidth}px; 
          background: #fff; border-right: 2px solid #94a3b8; 
          flex-shrink: 0; font-size: 12px; align-items: center; 
          padding: 0 12px; gap: 8px; cursor: pointer;
        }

        .data-cells { display: flex; }
        .completion-cell { flex-shrink: 0; border-right: 1px solid #f1f5f9; display: flex; align-items: center; justify-content: center; }
        .marker { width: 10px; height: 10px; background: #10b981; border-radius: 2px; cursor: help; }
        .marker-empty { width: 3px; height: 3px; background: #e2e8f0; border-radius: 50%; opacity: 0.5; }

        .custom-scroll::-webkit-scrollbar { width: 10px; height: 10px; }
        .custom-scroll::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 10px; }
        .custom-scroll::-webkit-scrollbar-track { background: #f1f5f9; }

        .tooltip { position: fixed; background: #0f172a; color: #fff; padding: 10px; border-radius: 6px; font-size: 11px; z-index: 1000; pointer-events: none; box-shadow: 0 10px 15px -3px rgba(0,0,0,0.4); border-left: 3px solid #10b981; }
        .tooltip label { display: block; color: #94a3b8; font-size: 9px; text-transform: uppercase; font-weight: 800; margin-bottom: 2px; }
        .tooltip p { margin: 0 0 6px 0; font-weight: 600; }

        .tab-btn { padding: 12px 20px; border: none; background: transparent; color: #64748b; font-weight: bold; cursor: pointer; border-bottom: 3px solid transparent; transition: 0.2s; }
        .tab-btn.active { color: #2563eb; border-bottom-color: #2563eb; }

        .sync-btn { background: #2563eb; color: #fff; border: none; padding: 8px 16px; border-radius: 6px; font-size: 12px; font-weight: bold; cursor: pointer; display: flex; align-items: center; gap: 8px; }
        .sync-btn:disabled { background: #94a3b8; cursor: wait; }
        .progress-bar { position: absolute; bottom: 0; left: 0; height: 3px; background: #2563eb; transition: width 0.3s; }
        
        .payload-card { background: #f8fafc; border: 1px solid #e2e8f0; border-radius: 8px; padding: 20px; margin-bottom: 12px; }
        .payload-card h3 { margin-top: 0; font-size: 14px; color: #1e40af; border-bottom: 1px solid #e2e8f0; padding-bottom: 8px; }
        .payload-card pre { font-size: 11px; background: #fff; padding: 12px; border-radius: 4px; border: 1px solid #e2e8f0; color: #475569; white-space: pre-wrap; }

        @keyframes spin { 100% { transform:rotate(360deg); } }
      `}</style>

      {/* HOVER TOOLTIP */}
      {hoveredLog && (
        <div className="tooltip" style={{ left: mousePos.x + 15, top: mousePos.y + 15 }}>
          <label>Equipment</label><p>{hoveredLog.craa5_equipment}</p>
          <label>Completed By</label><p>{hoveredLog.craa5_lastcleanedby || hoveredLog.craa5_nameofemployee || 'N/A'}</p>
          <label>Timestamp</label><p style={{ marginBottom: 0 }}>{new Date(hoveredLog.craa5_lastcleaned).toLocaleString()}</p>
        </div>
      )}

      {/* TOP HEADER */}
      <header className="bg-white border-b px-6 pt-4 flex flex-col shrink-0 z-[150] shadow-sm relative">
        <div className="flex items-center justify-between mb-2">
          <div className="flex items-center" style={{ gap: '20px' }}>
            <h1 className="flex items-center" style={{ fontSize: '18px', fontWeight: '900' }}>
              <ClockIcon style={{ marginRight: '10px', color: '#2563eb' }} /> MSS Matrix
            </h1>
            
            <div style={{ background: '#f8fafc', border: '1px solid #e2e8f0', borderRadius: '6px', padding: '6px 12px', display: 'flex', alignItems: 'center', gap: '8px', width: '250px' }}>
              <SearchIcon /><input style={{ background: 'transparent', border: 'none', outline: 'none', fontSize: '12px', width: '100%' }} placeholder="Search hierarchy..." value={searchQuery} onChange={e => setSearchQuery(e.target.value)} />
            </div>

            <div style={{ display: 'flex', alignItems: 'center', gap: '10px', background: '#f1f5f9', padding: '4px 12px', borderRadius: '20px', fontSize: '11px', fontWeight: 'bold' }}>
              <ZoomInIcon /><input type="range" min="0.8" max="2.0" step="0.1" value={zoom} onChange={e => setZoom(parseFloat(e.target.value))} />
              <span>{Math.round(zoom * 100)}%</span>
            </div>

            <button className="sync-btn" onClick={triggerSync} disabled={isLoading}>
              <RefreshIcon style={isLoading ? { animation: 'spin 1s linear infinite' } : {}} /> 
              {isLoading ? 'Syncing...' : 'Sync Dataverse'}
            </button>
          </div>

          <div className="flex items-center" style={{ gap: '12px' }}>
            <button className="p-1 hover:bg-slate-100 rounded border" onClick={() => setAnchorYear(y => y - 1)}><ChevronLeftIcon /></button>
            <span style={{ fontSize: '15px', fontWeight: '900' }}>{anchorYear}</span>
            <button className="p-1 hover:bg-slate-100 rounded border" onClick={() => setAnchorYear(y => y + 1)}><ChevronRightLargeIcon /></button>
          </div>
        </div>

        <div className="flex items-center justify-between">
          <div className="flex">
            <button className={`tab-btn ${activeTab === 'master' ? 'active' : ''}`} onClick={() => setActiveTab('master')}>Compliance Matrix</button>
            <button className={`tab-btn ${activeTab === 'snapshot' ? 'active' : ''}`} onClick={() => setActiveTab('snapshot')}>Daily Snapshot</button>
            <button className={`tab-btn ${activeTab === 'payloads' ? 'active' : ''}`} onClick={() => setActiveTab('payloads')}>Payload Diagnostics</button>
          </div>
          {activeTab === 'snapshot' && (
            <div style={{ background: '#fff', border: '1px solid #e2e8f0', borderRadius: '6px', padding: '4px 12px', marginBottom: '8px', fontSize: '12px', fontWeight: 'bold' }}>
              Snapshot Date: <input type="date" value={snapshotDate} onChange={e => setSnapshotDate(e.target.value)} style={{ border: 'none', outline: 'none', fontWeight: 'bold' }} />
            </div>
          )}
        </div>

        {isLoading && <div className="progress-bar" style={{ width: `${loadProgress}%` }} />}
      </header>

      {/* MAIN VIEW */}
      {activeTab === 'payloads' ? (
        <main className="flex-1 overflow-auto p-8 custom-scroll">
           <div className="payload-card">
              <h3>Equipment List (Asset Directory)</h3>
              <p>Attempts to pull from: <strong>craa5_aa_assets</strong></p>
              <pre>{JSON.stringify({ 
                endpoint: "retrieveMultipleRecords('craa5_aa_assets')",
                select: "craa5_aa_assetsid, craa5_equipmentidentifier, craa5_roomname, craa5_areaname",
                totalLoaded: assets.length,
                sample: assets[0] || "No data loaded."
              }, null, 2)}</pre>
           </div>
           <div className="payload-card">
              <h3>Completion Logs</h3>
              <p>Attempts to pull from: <strong>craa5__log_</strong></p>
              <pre>{JSON.stringify({ 
                endpoint: "retrieveMultipleRecords('craa5__log_')",
                select: "craa5__log_id, craa5_equipment, craa5_lastcleaned, craa5_lastcleanedby, craa5_nameofemployee, craa5_uid",
                filter: `craa5_lastcleaned range for ${anchorYear}`,
                totalLoaded: logs.length,
                sample: logs[0] || "No data loaded."
              }, null, 2)}</pre>
           </div>
           <div className="payload-card">
              <h3>Mapping Preset</h3>
              <p>Current Logic: <strong>High-Tolerance Character Overlap</strong></p>
              <pre>{`
function isFuzzyMatch(assetName, logName) {
  // 1. Remove symbols/spaces
  // 2. Lowercase all
  // 3. Count character overlap
  // 4. Threshold: (Max Length - 1)
  // Result: Mixer 01 matches Mixer-01, Mxer 01, etc.
}
              `}</pre>
           </div>
        </main>
      ) : (
        <main className="grid-container">
          <div className="viewport custom-scroll">
            
            {/* EXCEL HEADER */}
            <div className="header-row shadow-sm">
              <div className="frozen-column-group corner">
                <span>ROOM / AREA / EQUIPMENT</span>
              </div>
              <div className="header-blocks">
                <div className="month-tier">
                  {monthSpans.map((m, i) => (
                    <div key={i} className="cell-month" style={{ width: m.count * dayColWidth }}>{m.month}</div>
                  ))}
                </div>
                <div className="week-tier">
                  {weekSpans.map((w, i) => (
                    <div key={i} className="cell-week" style={{ width: w.count * dayColWidth }}>W{w.week}</div>
                  ))}
                </div>
                <div className="day-tier">
                  {timelineDays.map((d, i) => (
                    <div key={i} className="cell-day" style={{ width: dayColWidth, background: d.isToday ? '#eff6ff' : 'transparent' }}>
                      <span>{d.label}</span>
                    </div>
                  ))}
                </div>
              </div>
            </div>

            {/* DATA BODY */}
            <div className="data-body">
              {Object.keys(filteredTreeData).length === 0 && !isLoading ? (
                <div style={{ padding: '60px', width: '450px', color: '#94a3b8', fontStyle: 'italic' }}>Sync required.</div>
              ) : (
                Object.keys(filteredTreeData).map(room => (
                  <React.Fragment key={room}>
                    {/* Room Level */}
                    <div className="asset-row" style={{ background: '#f1f5f9' }} onClick={() => setExpandedKeys(p => ({...p, [room]: !p[room]}))}>
                       <div className="frozen-labels" style={{ background: '#f1f5f9' }}>
                          <ChevronDownIcon style={{ transform: expandedKeys[room] ? '' : 'rotate(-90deg)' }} />
                          <FolderIcon color="#1e40af" />
                          <span style={{ fontWeight: 'bold' }}>{room}</span>
                       </div>
                       <div className="data-cells"></div>
                    </div>

                    {expandedKeys[room] && Object.keys(filteredTreeData[room]).map(area => {
                      const ak = `${room}|${area}`;
                      return (
                      <React.Fragment key={ak}>
                        {/* Area Level */}
                        <div className="asset-row" style={{ background: '#fdfdfd' }} onClick={() => setExpandedKeys(p => ({...p, [ak]: !p[ak]}))}>
                           <div className="frozen-labels" style={{ paddingLeft: '30px', background: '#fdfdfd' }}>
                              <ChevronDownIcon style={{ transform: expandedKeys[ak] ? '' : 'rotate(-90deg)' }} />
                              <FolderIcon color="#10b981" />
                              <span style={{ fontWeight: 'bold' }}>{area}</span>
                           </div>
                           <div className="data-cells"></div>
                        </div>

                        {expandedKeys[ak] && filteredTreeData[room][area].map(asset => {
                          const name = safeString(getProp(asset, 'craa5_equipmentidentifier'));
                          const normalized = normalizeName(name);
                          
                          // snapshot logic: hide rows with no match
                          const matchToday = completionMap.get(`${normalized}|${normalizeDateStr(snapshotDate)}`);
                          if (activeTab === 'snapshot' && !matchToday) return null;

                          return (
                            <div key={asset.craa5_aa_assetsid} className="asset-row">
                              <div className="frozen-labels" style={{ paddingLeft: '60px' }}>
                                <FileIcon />
                                <span style={{ textOverflow: 'ellipsis', overflow: 'hidden' }}>{name}</span>
                              </div>
                              <div className="data-cells">
                                {activeTab === 'snapshot' ? (
                                  <div style={{ width: '400px', display: 'flex', alignItems: 'center', padding: '0 20px', gap: '10px' }}>
                                    <CheckCircleIcon />
                                    <span style={{ fontSize: '11px', fontWeight: '800', color: '#065f46' }}>COMPLETED</span>
                                    <span style={{ fontSize: '10px', color: '#64748b' }}>UID: {matchToday.craa5_uid}</span>
                                  </div>
                                ) : (
                                  timelineDays.map((d, di) => {
                                    const match = completionMap.get(`${normalized}|${d.dateStr}`);
                                    return (
                                      <div key={di} className="completion-cell" style={{ width: dayColWidth, background: d.isToday ? '#eff6ff' : 'transparent' }}>
                                        {match ? (
                                          <div className="marker" onMouseEnter={() => setHoveredLog(match)} onMouseLeave={() => setHoveredLog(null)} />
                                        ) : (
                                          <div className="marker-empty" />
                                        )}
                                      </div>
                                    );
                                  })
                                )}
                              </div>
                            </div>
                          );
                        })}
                      </React.Fragment>
                    );})}
                  </React.Fragment>
                ))
              )}
            </div>

          </div>
        </main>
      )}

      {/* DEV CONSOLE */}
      <div className="dev-console shrink-0 flex flex-col" style={{ height: isConsoleOpen ? '160px' : '36px', background: '#1e1e1e' }}>
        <div className="flex items-center justify-between px-4 h-[35px] border-b border-white/5" style={{ background: '#252525' }}>
          <div className="flex items-center" style={{ gap: '8px', cursor: 'pointer' }} onClick={() => setIsConsoleOpen(!isConsoleOpen)}>
            <TerminalIcon style={{ color: '#94a3b8' }} /> <span style={{ fontSize: '10px', fontWeight: 'bold', color: '#e2e8f0', letterSpacing: '1px' }}>DIAGNOSTICS</span>
          </div>
          <button style={{ background: 'none', border: 'none', color: '#666', cursor: 'pointer' }} onClick={() => setIsConsoleOpen(!isConsoleOpen)}>{isConsoleOpen ? <ChevronDownIcon /> : <ChevronUpIcon />}</button>
        </div>
        {isConsoleOpen && <div className="flex-1 overflow-auto p-3 font-mono custom-scroll" style={{ fontSize: '10px' }}>{consoleLogs.map(l => (<div key={l.id}><span style={{ color: '#666' }}>[{l.timestamp}]</span> <span style={{ color: l.level === 'error' ? '#f87171' : '#4ade80', margin: '0 8px' }}>[{l.level.toUpperCase()}]</span> <span style={{ color: '#aaa' }}>{l.message}</span></div>))}<div ref={logsEndRef} /></div>}
      </div>
    </div>
  );
}
