import React, { useState, useMemo, useEffect, useRef, useCallback } from 'react';

/*
  =============================================================================
  === EXCEL-STYLE HIGH-PERFORMANCE GRID (V8) ===
  1. Area Pagination (New): When expanded, Areas now limit equipment to 10 items.
     Individual "Next" buttons added per Area to navigate large equipment sets.
  2. Room Pagination: Main view continues to handle top-level Room pagination (5 per page).
  3. Focused Popup Dialog: Scoped views remain available for isolated analysis.
  4. Master Sticky Headers: Headers remain pinned at the top of the grid viewport.
  5. Frozen Hierarchy: Left-side directory remains pinned during horizontal scroll.
  =============================================================================
*/

// --- ICONS ---
const iconS = { width: '14px', height: '14px', flexShrink: 0, display: 'inline-block' };
const ChevronRightIcon = () => <svg style={iconS} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="9 18 15 12 9 6"/></svg>;
const ChevronDownIcon = () => <svg style={iconS} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="6 9 12 15 18 9"/></svg>;
const ChevronUpIcon = () => <svg style={iconS} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="18 15 12 9 6 15"/></svg>;
const FolderIcon = ({ color = "#3b82f6" }) => <svg style={{...iconS, color}} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg>;
const FileIcon = () => <svg style={{...iconS, color: "#94a3b8"}} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"/><polyline points="13 2 13 9 20 9"/></svg>;
const SearchIcon = () => <svg style={iconS} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>;
const CheckCircleIcon = ({ color = "#10b981", style }) => <svg style={{...iconS, color, ...style}} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round"><polyline points="20 6 9 17 4 12"/></svg>;
const ClockIcon = ({ style }) => <svg style={{...iconS, ...style}} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>;
const ChevronLeftIcon = () => <svg style={iconS} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="15 18 9 12 15 6"/></svg>;
const ChevronRightLargeIcon = () => <svg style={iconS} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="9 18 15 12 9 6"/></svg>;
const ZoomInIcon = () => <svg style={iconS} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/><line x1="11" y1="8" x2="11" y2="14"/><line x1="8" y1="11" x2="14" y2="11"/></svg>;
const RefreshIcon = () => <svg style={iconS} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M23 4v6h-6"/><path d="M20.49 15a9 9 0 1 1-2.12-9.36L23 10"/></svg>;
const MaximizeIcon = () => <svg style={iconS} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M15 3h6v6"/><path d="M9 21H3v-6"/><path d="M21 3l-7 7"/><path d="M3 21l7-7"/></svg>;
const MinimizeIcon = () => <svg style={iconS} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M4 14h6v6"/><path d="M20 10h-6V4"/><path d="M14 10l7-7"/><path d="M10 14l-7 7"/></svg>;
const XIcon = ({ style }) => <svg style={{...iconS, ...style}} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>;

// --- HELPERS ---

const getProp = (obj, targetKey) => {
  if (!obj || !targetKey) return null;
  const lowerTarget = targetKey.toLowerCase();
  const formattedKey = `${targetKey}@OData.Community.Display.V1.FormattedValue`;
  if (obj[formattedKey] !== undefined) return obj[formattedKey];
  const internalFormattedKey = `_${targetKey}_value@OData.Community.Display.V1.FormattedValue`;
  if (obj[internalFormattedKey] !== undefined) return obj[internalFormattedKey];
  if (obj[targetKey] !== undefined) {
    const val = obj[targetKey];
    if (val && typeof val === 'object' && val.name) return val.name;
    return val;
  }
  const foundKey = Object.keys(obj).find(k => k.toLowerCase() === lowerTarget);
  if (foundKey) {
    const val = obj[foundKey];
    if (val && typeof val === 'object' && val.name) return val.name;
    return val;
  }
  return null;
};

const safeString = (val) => {
  if (val === null || val === undefined) return '';
  return String(val).trim();
};

const normalizeName = (s) => (s || "").toLowerCase().replace(/[^a-z0-9]/g, '');

const isLenientMatch = (assetName, logName) => {
  const a = normalizeName(assetName);
  const l = normalizeName(logName);
  if (!a || !l) return false;
  return a === l || a.includes(l) || l.includes(a);
};

const normalizeDateStr = (d) => {
  if (!d) return "";
  const dateObj = new Date(d);
  if (isNaN(dateObj.getTime())) return "";
  const year = dateObj.getFullYear();
  const month = String(dateObj.getMonth() + 1).padStart(2, '0');
  const day = String(dateObj.getDate()).padStart(2, '0');
  return `${year}-${month}-${day}`;
};

const getWeekNumber = (d) => {
  const date = new Date(Date.UTC(d.getFullYear(), d.getMonth(), d.getDate()));
  date.setUTCDate(date.getUTCDate() + 4 - (date.getUTCDay() || 7));
  const yearStart = new Date(Date.UTC(date.getUTCFullYear(), 0, 1));
  return Math.ceil((((date - yearStart) / 86400000) + 1) / 7);
};

const MONTHS = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

export default function App() {
  const [activeTab, setActiveTab] = useState('master'); 
  const [assets, setAssets] = useState([]);
  const [logs, setLogs] = useState([]);
  const [anchorYear, setAnchorYear] = useState(new Date().getFullYear());
  
  // Pagination State (Rooms)
  const [currentPage, setCurrentPage] = useState(0);
  const pageSize = 5; 

  // Pagination State (Equipment within Area)
  // Mapping: { "RoomName|AreaName": pageNumber }
  const [areaPages, setAreaPages] = useState({});
  const equipmentPageSize = 10;
  
  // Slicer State
  const [visibleMonths, setVisibleMonths] = useState([]); 
  
  // Modal / Focused View State
  const [modalContext, setModalContext] = useState(null); 
  const [isModalMaximized, setIsModalMaximized] = useState(false);
  
  const [isLoading, setIsLoading] = useState(false);
  const [loadProgress, setLoadProgress] = useState(0);
  const [searchQuery, setSearchQuery] = useState("");
  const [zoom, setZoom] = useState(1.0);
  const [hoveredLog, setHoveredLog] = useState(null);
  const [mousePos, setMousePos] = useState({ x: 0, y: 0 });
  
  const [expandedKeys, setExpandedKeys] = useState({});
  const [completionMap, setCompletionMap] = useState(new Map());
  const [unmappedLogs, setUnmappedLogs] = useState([]);

  const today = useMemo(() => new Date(), []);

  // Initialize Slicer with Previous, Current, and Next month
  useEffect(() => {
    const curMonth = today.getMonth();
    const range = [];
    if (curMonth > 0) range.push(curMonth - 1);
    range.push(curMonth);
    if (curMonth < 11) range.push(curMonth + 1);
    setVisibleMonths(range);
  }, [today]);

  const triggerSync = async () => {
    if (isLoading) return;
    setIsLoading(true);
    setLoadProgress(5);
    
    try {
      let fetchedAssets = [];
      let fetchedLogs = [];

      if (typeof Xrm !== 'undefined') {
        const assetRes = await Xrm.WebApi.retrieveMultipleRecords("craa5_aa_assets", "?$select=craa5_aa_assetsid,craa5_equipmentidentifier,craa5_roomname,craa5_areaname");
        fetchedAssets = assetRes.entities || [];
        setLoadProgress(30);

        const start = new Date(anchorYear, 0, 1).toISOString();
        const end = new Date(anchorYear, 11, 31, 23, 59).toISOString();
        const logOptions = `?$select=craa5__log_id,craa5_equipment,craa5_lastcleaned,craa5_lastcleanedby,craa5_nameofemployee,craa5_uid&$filter=craa5_lastcleaned ge '${start}' and craa5_lastcleaned le '${end}'`;
        
        const fetchAllLogs = async (query) => {
            const res = await Xrm.WebApi.retrieveMultipleRecords("craa5__log_", query);
            let combined = res.entities;
            if (res.nextLink) {
                const nextQuery = "?" + res.nextLink.split("?")[1];
                const nextPart = await fetchAllLogs(nextQuery);
                combined = [...combined, ...nextPart];
            }
            return combined;
        };

        fetchedLogs = await fetchAllLogs(logOptions);
      } else {
        setLoadProgress(40);
        // Simulation with many items to test equipment pagination
        fetchedAssets = Array.from({ length: 100 }, (_, i) => ({
          craa5_aa_assetsid: `a-${i}`,
          craa5_equipmentidentifier: `Equipment ${i + 1}`,
          craa5_roomname: i < 50 ? 'Creme' : 'Bakery',
          craa5_areaname: i < 50 ? 'IBL4' : 'Ovens'
        }));
        fetchedLogs = [{ craa5_equipment: 'Equipment 1', craa5_lastcleaned: normalizeDateStr(today), craa5_lastcleanedby: 'EL/LH', craa5_uid: 'LOG-TEST' }];
      }

      setLoadProgress(80);
      const newMap = new Map();
      const unmapped = [];
      const mappedLogIds = new Set();

      fetchedAssets.forEach(asset => {
        const aName = safeString(getProp(asset, 'craa5_equipmentidentifier'));
        const aNorm = normalizeName(aName);
        fetchedLogs.forEach(l => {
          const lName = safeString(getProp(l, 'craa5_equipment'));
          const lDate = normalizeDateStr(getProp(l, 'craa5_lastcleaned'));
          if (isLenientMatch(aName, lName)) {
            newMap.set(`${aNorm}|${lDate}`, l);
            mappedLogIds.add(l.craa5__log_id || l.craa5_uid);
          }
        });
      });

      fetchedLogs.forEach(l => {
        if (!mappedLogIds.has(l.craa5__log_id || l.craa5_uid)) unmapped.push(l);
      });

      setAssets(fetchedAssets);
      setLogs(fetchedLogs);
      setCompletionMap(newMap);
      setUnmappedLogs(unmapped);
      
      const initialExpands = {};
      fetchedAssets.forEach(a => {
        const r = safeString(getProp(a, 'craa5_roomname')) || '[Unassigned Room]';
        initialExpands[r] = true;
      });
      setExpandedKeys(initialExpands);
      setLoadProgress(100);
    } catch (err) {
      console.error("Sync Failure:", err);
    } finally {
      setTimeout(() => {
        setIsLoading(false);
        setLoadProgress(0);
      }, 500);
    }
  };

  const dayColWidth = useMemo(() => Math.floor(26 * zoom), [zoom]);
  const frozenWidth = 380;
  
  const timelineDays = useMemo(() => {
    const days = [];
    let cur = new Date(anchorYear, 0, 1);
    while (cur.getFullYear() === anchorYear) {
      const mIdx = cur.getMonth();
      const isVisible = visibleMonths.includes(mIdx);

      if (isVisible) {
          days.push({
            dateStr: normalizeDateStr(cur),
            dayNum: cur.getDate(),
            month: MONTHS[mIdx],
            monthIdx: mIdx,
            week: getWeekNumber(cur),
            label: cur.toLocaleDateString('en-US', { weekday: 'short' }) + ' ' + cur.getDate(),
            isToday: normalizeDateStr(cur) === normalizeDateStr(today)
          });
      }
      cur.setDate(cur.getDate() + 1);
    }
    return days;
  }, [anchorYear, today, visibleMonths]);

  const monthSpans = useMemo(() => {
    const spans = [];
    timelineDays.forEach(d => {
      const existing = spans.find(s => s.month === d.month);
      if (existing) existing.count++;
      else spans.push({ month: d.month, count: 1 });
    });
    return spans;
  }, [timelineDays]);

  const weekSpans = useMemo(() => {
    const spans = [];
    timelineDays.forEach(d => {
      const existing = spans.find(s => s.week === d.week && s.month === d.month);
      if (existing) existing.count++;
      else spans.push({ week: d.week, month: d.month, count: 1 });
    });
    return spans;
  }, [timelineDays]);

  const filteredTreeData = useMemo(() => {
    const map = {};
    const q = searchQuery.toLowerCase();
    assets.forEach(asset => {
      const equip = safeString(getProp(asset, 'craa5_equipmentidentifier'));
      const room = safeString(getProp(asset, 'craa5_roomname')) || '[Unassigned Room]';
      const area = safeString(getProp(asset, 'craa5_areaname')) || '[Unassigned Area]';
      
      const matchesSearch = !q || equip.toLowerCase().includes(q) || room.toLowerCase().includes(q) || area.toLowerCase().includes(q);

      if (matchesSearch) {
        if (!map[room]) map[room] = {};
        if (!map[room][area]) map[room][area] = [];
        map[room][area].push(asset);
      }
    });
    return map;
  }, [assets, searchQuery]);

  // PAGINATION CALCULATION (Rooms)
  const roomKeys = Object.keys(filteredTreeData);
  const totalPages = Math.ceil(roomKeys.length / pageSize);
  const pagedRoomKeys = roomKeys.slice(currentPage * pageSize, (currentPage + 1) * pageSize);

  const toggleMonthSlicer = (idx) => {
      setVisibleMonths(prev => 
        prev.includes(idx) ? prev.filter(i => i !== idx) : [...prev, idx].sort((a,b) => a-b)
      );
  };

  const openScopedModal = (type, value) => {
      setModalContext({ type, value });
      setIsModalMaximized(false);
  };

  const updateAreaPage = (areaKey, delta) => {
      setAreaPages(prev => ({
          ...prev,
          [areaKey]: Math.max(0, (prev[areaKey] || 0) + delta)
      }));
  };

  return (
    <div className="pa-app flex flex-col h-screen bg-[#f1f5f9] text-[#0f172a] overflow-hidden" onMouseMove={e => setMousePos({ x: e.clientX, y: e.clientY })}>
      
      <style>{`
        .pa-app { font-family: "Segoe UI", system-ui, sans-serif; box-sizing: border-box; }
        .pa-app * { box-sizing: border-box; }
        .flex { display: flex; }
        .flex-col { flex-direction: column; }
        .flex-1 { flex: 1; }
        
        .matrix-outer-container { 
          flex: 1; 
          margin: 16px; 
          border: 1px solid #cbd5e1; 
          border-radius: 8px; 
          background: #fff; 
          display: flex; 
          flex-direction: column;
          min-height: 0; 
          overflow: hidden; 
          box-shadow: 0 4px 12px -2px rgba(0,0,0,0.08);
          position: relative;
        }
        
        .viewport { 
          flex: 1; 
          overflow: auto; 
          position: relative;
          -webkit-overflow-scrolling: touch;
        }

        .header-row { 
          position: sticky; top: 0; z-index: 500; 
          display: flex; background: #f8fafc; 
          width: max-content; 
          box-shadow: 0 2px 4px -2px rgba(0,0,0,0.1);
        }
        .frozen-column-group { 
          position: sticky; left: 0; z-index: 510; 
          background: #f8fafc; width: ${frozenWidth}px; 
          flex-shrink: 0; border-right: 2px solid #94a3b8; 
          height: 120px;
        }
        .corner { height: 120px; border-bottom: 2px solid #94a3b8; background: #f1f5f9; display: flex; flex-direction: column; justify-content: center; padding: 0 16px; font-weight: 800; font-size: 11px; color: #475569; }

        .header-blocks { display: flex; flex-direction: column; }
        .month-tier { display: flex; height: 30px; border-bottom: 1px solid #cbd5e1; }
        .week-tier { display: flex; height: 25px; border-bottom: 1px solid #cbd5e1; }
        .day-tier { display: flex; height: 65px; border-bottom: 2px solid #94a3b8; }
        
        .cell-month { flex-shrink: 0; border-right: 1px solid #cbd5e1; display: flex; align-items: center; justify-content: center; font-size: 11px; font-weight: 900; background: #fff; }
        .cell-week { flex-shrink: 0; border-right: 1px solid #e2e8f0; display: flex; align-items: center; justify-content: center; font-size: 9px; color: #64748b; font-weight: bold; background: #fcfcfc; }
        .cell-day { flex-shrink: 0; border-right: 1px solid #e2e8f0; display: flex; align-items: flex-end; justify-content: center; padding-bottom: 6px; font-size: 10px; }
        .cell-day span { transform: rotate(-90deg); white-space: nowrap; font-weight: bold; color: #475569; }

        .data-body { display: flex; flex-direction: column; width: max-content; }
        .asset-row { display: flex; min-height: 42px; border-bottom: 1px solid #e2e8f0; width: max-content; align-items: stretch; }
        .asset-row:hover { background: #f8fafc; }
        .asset-row:hover .frozen-labels { background: #f8fafc; }

        .frozen-labels { 
          position: sticky; left: 0; z-index: 100; 
          display: flex; width: ${frozenWidth}px; 
          background: #fff; border-right: 2px solid #94a3b8; 
          flex-shrink: 0; font-size: 13px; align-items: center; 
          padding: 0 16px; gap: 8px; cursor: pointer;
          justify-content: space-between;
        }

        .data-cells { display: flex; }
        .completion-cell { flex-shrink: 0; border-right: 1px solid #f1f5f9; display: flex; align-items: center; justify-content: center; }
        .marker { width: 14px; height: 14px; background: #10b981; border-radius: 3px; cursor: help; box-shadow: 0 1px 2px rgba(0,0,0,0.1); }
        .marker-empty { width: 4px; height: 4px; background: #e2e8f0; border-radius: 50%; opacity: 0.5; }

        .tab-btn { padding: 12px 20px; border: none; background: transparent; color: #64748b; font-weight: bold; cursor: pointer; border-bottom: 3px solid transparent; transition: 0.2s; }
        .tab-btn.active { color: #2563eb; border-bottom-color: #2563eb; }

        .sync-btn { background: #2563eb; color: white; border: none; padding: 8px 16px; border-radius: 6px; font-size: 12px; font-weight: bold; cursor: pointer; display: flex; align-items: center; gap: 8px; box-shadow: 0 2px 4px rgba(37, 99, 235, 0.2); }
        .progress-bar { position: absolute; bottom: 0; left: 0; height: 3px; background: #2563eb; transition: width 0.3s; z-index: 1000; }
        
        .slicer-bar { display: flex; background: #fff; border-bottom: 1px solid #e2e8f0; padding: 12px 16px; gap: 10px; overflow-x: auto; min-height: 56px; align-items: center; }
        .month-chip { padding: 8px 18px; border-radius: 20px; font-size: 11px; font-weight: 800; cursor: pointer; border: 1px solid #e2e8f0; color: #64748b; transition: 0.2s; white-space: nowrap; }
        .month-chip.active { background: #2563eb; color: white; border-color: #2563eb; box-shadow: 0 4px 6px -1px rgb(37 99 235 / 0.3); }

        .viewport::-webkit-scrollbar { width: 14px; height: 14px; }
        .viewport::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 10px; border: 4px solid white; }
        .viewport::-webkit-scrollbar-track { background: #f8fafc; }
        
        .tooltip { position: fixed; background: #0f172a; color: #fff; padding: 10px; border-radius: 6px; font-size: 11px; z-index: 10000; pointer-events: none; box-shadow: 0 10px 15px -3px rgba(0,0,0,0.4); border-left: 3px solid #10b981; }
        .tooltip label { display: block; color: #94a3b8; font-size: 9px; text-transform: uppercase; font-weight: 800; margin-bottom: 2px; }
        .tooltip p { margin: 0 0 6px 0; font-weight: 600; }
        
        .scope-action-icon { opacity: 0.4; transition: 0.2s; color: #94a3b8; padding: 4px; border-radius: 4px; }
        .scope-action-icon:hover { opacity: 1; background: #eff6ff; color: #2563eb; }

        /* PAGINATION BARS */
        .pagination-bar { 
          display: flex; align-items: center; justify-content: center; gap: 20px; 
          padding: 12px; background: #f8fafc; border-top: 1px solid #e2e8f0; 
          font-size: 12px; font-weight: bold; 
        }
        .area-pagination-bar {
          display: flex; align-items: center; padding: 8px 16px; background: #fffbeb; border-bottom: 1px solid #fde68a;
          width: max-content; min-width: ${frozenWidth}px; gap: 12px;
        }

        .page-btn { padding: 6px 14px; background: #fff; border: 1px solid #cbd5e1; border-radius: 6px; cursor: pointer; transition: 0.1s; font-size: 11px; font-weight: bold; }
        .page-btn:hover:not(:disabled) { border-color: #2563eb; color: #2563eb; background: #eff6ff; }
        .page-btn:disabled { opacity: 0.4; cursor: not-allowed; }

        /* MODAL DIALOG */
        .modal-overlay { 
          position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; 
          background: rgba(15, 23, 42, 0.6); z-index: 2000; 
          display: flex; align-items: center; justify-content: center; 
          padding: 20px;
        }
        .modal-content { 
          background: #fff; border-radius: 12px; display: flex; flex-direction: column; 
          width: 90vw; height: 85vh; box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25); 
          overflow: hidden; transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .modal-maximized { width: 100vw; height: 100vh; border-radius: 0; padding: 0; }
        .modal-header { display: flex; align-items: center; justify-content: space-between; padding: 16px 24px; border-bottom: 1px solid #e2e8f0; background: #f8fafc; }
        
        @keyframes spin { 100% { transform:rotate(360deg); } }
      `}</style>

      {/* HOVER TOOLTIP */}
      {hoveredLog && (
        <div className="tooltip" style={{ left: mousePos.x + 15, top: mousePos.y + 15 }}>
          <label>Equipment</label><p>{hoveredLog.craa5_equipment}</p>
          <label>Completed By</label><p>{hoveredLog.craa5_lastcleanedby || 'N/A'}</p>
          <label>Timestamp</label><p style={{ marginBottom: 0 }}>{new Date(hoveredLog.craa5_lastcleaned).toLocaleString()}</p>
        </div>
      )}

      {/* MODAL DIALOG COMPONENT */}
      {modalContext && (
        <div className="modal-overlay" onClick={() => setModalContext(null)}>
          <div className={`modal-content ${isModalMaximized ? 'modal-maximized' : ''}`} onClick={e => e.stopPropagation()}>
            <div className="modal-header">
              <div className="flex items-center gap-3">
                <FolderIcon color={modalContext.type === 'room' ? '#1e40af' : '#10b981'} />
                <h2 style={{ fontSize: '16px', fontWeight: 'bold' }}>Focused View: {modalContext.value}</h2>
              </div>
              <div className="flex items-center gap-3">
                <button className="page-btn flex items-center gap-2" onClick={() => setIsModalMaximized(!isModalMaximized)}>
                  {isModalMaximized ? <><MinimizeIcon /> Restore</> : <><MaximizeIcon /> Maximize</>}
                </button>
                <button className="page-btn" onClick={() => setModalContext(null)}><XIcon /></button>
              </div>
            </div>
            
            <div className="flex-1 overflow-hidden flex flex-col bg-white">
                <div className="viewport">
                  <div className="header-row">
                    <div className="frozen-column-group corner"><span>FOCUSED HIERARCHY</span></div>
                    <div className="header-blocks">
                      <div className="month-tier">{monthSpans.map((m, i) => (<div key={i} className="cell-month" style={{ width: m.count * dayColWidth }}>{m.month}</div>))}</div>
                      <div className="week-tier">{weekSpans.map((w, i) => (<div key={i} className="cell-week" style={{ width: w.count * dayColWidth }}>W{w.week}</div>))}</div>
                      <div className="day-tier">{timelineDays.map((d, i) => (<div key={i} className="cell-day" style={{ width: dayColWidth, background: d.isToday ? '#eff6ff' : 'transparent' }}><span>{d.label}</span></div>))}</div>
                    </div>
                  </div>
                  <div className="data-body">
                    {Object.keys(filteredTreeData)
                      .filter(r => modalContext.type === 'room' ? r === modalContext.value : filteredTreeData[r][modalContext.value])
                      .map(room => (
                        <React.Fragment key={room}>
                          {Object.keys(filteredTreeData[room])
                            .filter(a => modalContext.type === 'area' ? a === modalContext.value : true)
                            .map(area => (
                            <React.Fragment key={area}>
                              <div className="asset-row" style={{ background: '#f8fafc' }}>
                                <div className="frozen-labels" style={{ paddingLeft: '24px' }}>
                                  <div className="flex items-center gap-2"><FolderIcon color="#10b981" /><strong>{area}</strong></div>
                                </div>
                                <div className="data-cells"></div>
                              </div>
                              {filteredTreeData[room][area].map(asset => {
                                const name = safeString(getProp(asset, 'craa5_equipmentidentifier'));
                                const normalized = normalizeName(name);
                                return (
                                  <div key={asset.craa5_aa_assetsid} className="asset-row">
                                    <div className="frozen-labels" style={{ paddingLeft: '48px' }}><FileIcon /><span>{name}</span></div>
                                    <div className="data-cells">
                                      {timelineDays.map((d, di) => {
                                        const match = completionMap.get(`${normalized}|${d.dateStr}`);
                                        return (
                                          <div key={di} className="completion-cell" style={{ width: dayColWidth, background: d.isToday ? '#eff6ff' : 'transparent' }}>
                                            {match ? <div className="marker" onMouseEnter={() => setHoveredLog(match)} onMouseLeave={() => setHoveredLog(null)} /> : <div className="marker-empty" />}
                                          </div>
                                        );
                                      })}
                                    </div>
                                  </div>
                                );
                              })}
                            </React.Fragment>
                          ))}
                        </React.Fragment>
                      ))
                    }
                  </div>
                </div>
            </div>
          </div>
        </div>
      )}

      {/* TOP HEADER */}
      <header className="bg-white border-b px-6 pt-4 flex flex-col shrink-0 z-[1000] shadow-sm relative">
        <div className="flex items-center justify-between mb-2">
          <div className="flex items-center" style={{ gap: '15px' }}>
            <h1 className="flex items-center" style={{ fontSize: '18px', fontWeight: '900', letterSpacing: '-0.5px' }}>
              <ClockIcon style={{ marginRight: '10px', color: '#2563eb' }} /> MSS Matrix
            </h1>
            <div style={{ background: '#f8fafc', border: '1px solid #e2e8f0', borderRadius: '6px', padding: '6px 12px', display: 'flex', alignItems: 'center', gap: '8px', width: '220px' }}>
              <SearchIcon /><input style={{ background: 'transparent', border: 'none', outline: 'none', fontSize: '12px', width: '100%' }} placeholder="Filter items..." value={searchQuery} onChange={e => { setSearchQuery(e.target.value); setCurrentPage(0); }} />
            </div>
            <div style={{ display: 'flex', alignItems: 'center', gap: '10px', background: '#f1f5f9', padding: '4px 12px', borderRadius: '20px', fontSize: '11px', fontWeight: 'bold' }}>
              <ZoomInIcon /><input type="range" min="0.8" max="2.0" step="0.1" value={zoom} onChange={e => setZoom(parseFloat(e.target.value))} />
              <span>{Math.round(zoom * 100)}%</span>
            </div>
            <button className="sync-btn" onClick={triggerSync} disabled={isLoading}><RefreshIcon style={isLoading ? { animation: 'spin 1s linear infinite' } : {}} /> Sync Dataverse</button>
          </div>
          <div className="flex items-center" style={{ gap: '12px' }}>
            <button className="p-1 hover:bg-slate-100 rounded border" onClick={() => setAnchorYear(y => y - 1)}><ChevronLeftIcon /></button>
            <span style={{ fontSize: '15px', fontWeight: '900' }}>{anchorYear}</span>
            <button className="p-1 hover:bg-slate-100 rounded border" onClick={() => setAnchorYear(y => y + 1)}><ChevronRightLargeIcon /></button>
          </div>
        </div>
        <div className="flex items-center justify-between">
          <div className="flex">
            <button className={`tab-btn ${activeTab === 'master' ? 'active' : ''}`} onClick={() => setActiveTab('master')}>Compliance Matrix</button>
            <button className={`tab-btn ${activeTab === 'payloads' ? 'active' : ''}`} onClick={() => setActiveTab('payloads')}>Payload Diagnostics</button>
          </div>
        </div>
        {isLoading && <div className="progress-bar" style={{ width: `${loadProgress}%` }} />}
      </header>

      {/* TIMEFRAME SLICER */}
      {activeTab === 'master' && (
          <div className="slicer-bar shrink-0">
              <span style={{ fontSize: '10px', fontWeight: '900', color: '#94a3b8', marginRight: '8px' }}>TIMEFRAME SLICER</span>
              {MONTHS.map((m, idx) => (
                  <div key={m} className={`month-chip ${visibleMonths.includes(idx) ? 'active' : ''}`} onClick={() => toggleMonthSlicer(idx)}>
                      {m.toUpperCase()}
                  </div>
              ))}
              <div className="month-chip" style={{ marginLeft: 'auto', background: '#f8fafc', borderStyle: 'dashed' }} onClick={() => setVisibleMonths([0,1,2,3,4,5,6,7,8,9,10,11])}>FULL YEAR</div>
          </div>
      )}

      {/* MAIN CONTENT AREA */}
      <div className="flex-1 flex flex-col min-height-0 overflow-hidden">
        {activeTab === 'payloads' ? (
          <main className="flex-1 p-8 bg-white overflow-auto">
             <h2 style={{ fontSize: '20px', fontWeight: '900', marginBottom: '20px' }}>Diagnostic Explorer</h2>
             <div style={{ background: '#f8fafc', border: '1px solid #e2e8f0', borderRadius: '12px', padding: '20px' }}>
                <h3 style={{ fontSize: '15px', fontWeight: 'bold' }}>Sync Breakdown</h3>
                <p>Assets: {assets.length}</p>
                <p>Logs: {logs.length}</p>
             </div>
          </main>
        ) : (
          <main className="matrix-outer-container">
            <div className="viewport">
              <div className="header-row">
                <div className="frozen-column-group corner"><span>FACILITY HIERARCHY</span></div>
                <div className="header-blocks">
                  <div className="month-tier">{monthSpans.map((m, i) => (<div key={i} className="cell-month" style={{ width: m.count * dayColWidth }}>{m.month}</div>))}</div>
                  <div className="week-tier">{weekSpans.map((w, i) => (<div key={i} className="cell-week" style={{ width: w.count * dayColWidth }}>W{w.week}</div>))}</div>
                  <div className="day-tier">{timelineDays.map((d, i) => (<div key={i} className="cell-day" style={{ width: dayColWidth, background: d.isToday ? '#eff6ff' : 'transparent' }}><span>{d.label}</span></div>))}</div>
                </div>
              </div>

              <div className="data-body">
                {pagedRoomKeys.map(room => (
                  <React.Fragment key={room}>
                    <div className="asset-row" style={{ background: '#f1f5f9' }}>
                       <div className="frozen-labels" style={{ background: '#f1f5f9' }} onClick={() => setExpandedKeys(p => ({...p, [room]: !p[room]}))}>
                          <div className="flex items-center gap-2">
                              <ChevronDownIcon style={{ transform: expandedKeys[room] ? '' : 'rotate(-90deg)', transition: '0.2s' }} />
                              <FolderIcon color="#1e40af" />
                              <span style={{ fontWeight: 'bold' }}>{room}</span>
                          </div>
                          <span className="scope-action-icon" onClick={(e) => { e.stopPropagation(); openScopedModal('room', room); }} title="Expand Focused Dialog"><MaximizeIcon /></span>
                       </div>
                       <div className="data-cells"></div>
                    </div>
                    {expandedKeys[room] && Object.keys(filteredTreeData[room]).map(area => {
                      const ak = `${room}|${area}`;
                      const areaEquipment = filteredTreeData[room][area];
                      const areaPageIndex = areaPages[ak] || 0;
                      const areaTotalPages = Math.ceil(areaEquipment.length / equipmentPageSize);
                      const pagedEquipment = areaEquipment.slice(areaPageIndex * equipmentPageSize, (areaPageIndex + 1) * equipmentPageSize);

                      return (
                        <React.Fragment key={ak}>
                          <div className="asset-row" style={{ background: '#fdfdfd' }}>
                             <div className="frozen-labels" style={{ paddingLeft: '30px', background: '#fdfdfd' }} onClick={() => setExpandedKeys(p => ({...p, [ak]: !p[ak]}))}>
                                <div className="flex items-center gap-2">
                                    <ChevronDownIcon style={{ transform: expandedKeys[ak] ? '' : 'rotate(-90deg)', transition: '0.2s' }} />
                                    <FolderIcon color="#10b981" />
                                    <span style={{ fontWeight: 'bold' }}>{area}</span>
                                </div>
                                <span className="scope-action-icon" onClick={(e) => { e.stopPropagation(); openScopedModal('area', area); }} title="Expand Focused Dialog"><MaximizeIcon /></span>
                             </div>
                             <div className="data-cells"></div>
                          </div>
                          {expandedKeys[ak] && (
                            <>
                              {pagedEquipment.map(asset => {
                                const name = safeString(getProp(asset, 'craa5_equipmentidentifier'));
                                const normalized = normalizeName(name);
                                return (
                                  <div key={asset.craa5_aa_assetsid} className="asset-row">
                                    <div className="frozen-labels" style={{ paddingLeft: '60px' }}><FileIcon /><span>{name}</span></div>
                                    <div className="data-cells">
                                      {timelineDays.map((d, di) => {
                                        const match = completionMap.get(`${normalized}|${d.dateStr}`);
                                        return (
                                          <div key={di} className="completion-cell" style={{ width: dayColWidth, background: d.isToday ? '#eff6ff' : 'transparent' }}>
                                            {match ? <div className="marker" onMouseEnter={() => setHoveredLog(match)} onMouseLeave={() => setHoveredLog(null)} /> : <div className="marker-empty" />}
                                          </div>
                                        );
                                      })}
                                    </div>
                                  </div>
                                );
                              })}
                              
                              {/* PER-AREA PAGINATION BUTTONS */}
                              {areaTotalPages > 1 && (
                                <div className="area-pagination-bar">
                                   <button className="page-btn" disabled={areaPageIndex === 0} onClick={() => updateAreaPage(ak, -1)}>Prev 10</button>
                                   <span style={{ fontSize: '10px' }}>Items {(areaPageIndex * 10) + 1} - {Math.min((areaPageIndex + 1) * 10, areaEquipment.length)} of {areaEquipment.length}</span>
                                   <button className="page-btn" disabled={areaPageIndex >= areaTotalPages - 1} onClick={() => updateAreaPage(ak, 1)}>Next 10</button>
                                </div>
                              )}
                            </>
                          )}
                        </React.Fragment>
                      );
                    })}
                  </React.Fragment>
                ))}
              </div>
            </div>

            {/* MAIN ROOM PAGINATION BAR */}
            {totalPages > 1 && (
                <div className="pagination-bar">
                    <button className="page-btn" disabled={currentPage === 0} onClick={() => setCurrentPage(p => p - 1)}><ChevronLeftIcon /> Previous Page</button>
                    <span>Rooms {currentPage + 1} of {totalPages}</span>
                    <button className="page-btn" disabled={currentPage >= totalPages - 1} onClick={() => setCurrentPage(p => p + 1)}>Next Page <ChevronRightLargeIcon /></button>
                </div>
            )}
          </main>
        )}
      </div>
    </div>
  );
}
